<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon May 15 14:13:43 CEST 2017 -->
<title>Infrastructur.Communication.BroadcastReceiver</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../Infrastructur/Communication/BroadcastReceiver/package-summary.html" target="classFrame">Infrastructur.Communication.BroadcastReceiver</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChangeDataReceiver.html" title="class in Infrastructur.Communication.BroadcastReceiver" target="classFrame">ChangeDataReceiver</a></li>
<li><a href="ResponseReceiver.html" title="class in Infrastructur.Communication.BroadcastReceiver" target="classFrame">ResponseReceiver</a></li>
</ul>
</div>
</body>
</html>
