<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon May 15 14:13:44 CEST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/BuildConfig.html" title="class in kopfdaniel.regattatrackingsystem">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.id.html#decor_content_parent">decor_content_parent</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.id.html" title="class in kopfdaniel.regattatrackingsystem">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.id.html#default_activity_button">default_activity_button</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.id.html" title="class in kopfdaniel.regattatrackingsystem">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#defaultQueryHint">defaultQueryHint</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Gps/GpsSignal.html#device">device</a></span> - Variable in class DomainModel.Gps.<a href="../DomainModel/Gps/GpsSignal.html" title="class in DomainModel.Gps">GpsSignal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Gps/GpsSender.html#deviceNumber">deviceNumber</a></span> - Variable in class DomainModel.Gps.<a href="../DomainModel/Gps/GpsSender.html" title="class in DomainModel.Gps">GpsSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#dialogPreferredPadding">dialogPreferredPadding</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#dialogTheme">dialogTheme</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.color.html#dim_foreground_disabled_material_dark">dim_foreground_disabled_material_dark</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.color.html" title="class in kopfdaniel.regattatrackingsystem">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.color.html#dim_foreground_disabled_material_light">dim_foreground_disabled_material_light</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.color.html" title="class in kopfdaniel.regattatrackingsystem">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.color.html#dim_foreground_material_dark">dim_foreground_material_dark</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.color.html" title="class in kopfdaniel.regattatrackingsystem">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.color.html#dim_foreground_material_light">dim_foreground_material_light</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.color.html" title="class in kopfdaniel.regattatrackingsystem">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.dimen.html#dimen--">dimen()</a></span> - Constructor for class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.dimen.html" title="class in kopfdaniel.regattatrackingsystem">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Infrastructur/FileDialog.DirectorySelectedListener.html#directorySelected-java.io.File-">directorySelected(File)</a></span> - Method in interface Infrastructur.<a href="../Infrastructur/FileDialog.DirectorySelectedListener.html" title="interface in Infrastructur">FileDialog.DirectorySelectedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.dimen.html#disabled_alpha_material_dark">disabled_alpha_material_dark</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.dimen.html" title="class in kopfdaniel.regattatrackingsystem">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.dimen.html#disabled_alpha_material_light">disabled_alpha_material_light</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.dimen.html" title="class in kopfdaniel.regattatrackingsystem">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.id.html#disableHome">disableHome</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.id.html" title="class in kopfdaniel.regattatrackingsystem">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#displayOptions">displayOptions</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#divider">divider</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#dividerHorizontal">dividerHorizontal</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#dividerPadding">dividerPadding</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#dividerVertical">dividerVertical</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><a href="../DomainModel/Gps/package-summary.html">DomainModel.Gps</a> - package DomainModel.Gps</dt>
<dd>&nbsp;</dd>
<dt><a href="../DomainModel/Map/package-summary.html">DomainModel.Map</a> - package DomainModel.Map</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.drawable.html#drawable--">drawable()</a></span> - Constructor for class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.drawable.html" title="class in kopfdaniel.regattatrackingsystem">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#drawableSize">drawableSize</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><a href="../kopfdaniel/regattatrackingsystem/DrawBackgroundService.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">DrawBackgroundService</span></a> - Class in <a href="../kopfdaniel/regattatrackingsystem/package-summary.html">kopfdaniel.regattatrackingsystem</a></dt>
<dd>
<div class="block">This service does the work of drawing objects on a created bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/DrawBackgroundService.html#DrawBackgroundService--">DrawBackgroundService()</a></span> - Constructor for class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/DrawBackgroundService.html" title="class in kopfdaniel.regattatrackingsystem">DrawBackgroundService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/DrawBackgroundService.html#DrawBackgroundService-java.lang.String-">DrawBackgroundService(String)</a></span> - Constructor for class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/DrawBackgroundService.html" title="class in kopfdaniel.regattatrackingsystem">DrawBackgroundService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/DrawBackgroundService.html#DrawBackgroundService-java.lang.String-int-">DrawBackgroundService(String, int)</a></span> - Constructor for class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/DrawBackgroundService.html" title="class in kopfdaniel.regattatrackingsystem">DrawBackgroundService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#drawerArrowStyle">drawerArrowStyle</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.styleable.html#DrawerArrowToggle">DrawerArrowToggle</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.styleable.html" title="class in kopfdaniel.regattatrackingsystem">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a DrawerArrowToggle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.styleable.html#DrawerArrowToggle_arrowHeadLength">DrawerArrowToggle_arrowHeadLength</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.styleable.html" title="class in kopfdaniel.regattatrackingsystem">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kopfdaniel/regattatrackingsystem/R.attr.html#arrowHeadLength"><code>R.attr.arrowHeadLength</code></a>
          attribute's value can be found in the <a href="../kopfdaniel/regattatrackingsystem/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.styleable.html#DrawerArrowToggle_arrowShaftLength">DrawerArrowToggle_arrowShaftLength</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.styleable.html" title="class in kopfdaniel.regattatrackingsystem">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kopfdaniel/regattatrackingsystem/R.attr.html#arrowShaftLength"><code>R.attr.arrowShaftLength</code></a>
          attribute's value can be found in the <a href="../kopfdaniel/regattatrackingsystem/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.styleable.html#DrawerArrowToggle_barLength">DrawerArrowToggle_barLength</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.styleable.html" title="class in kopfdaniel.regattatrackingsystem">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kopfdaniel/regattatrackingsystem/R.attr.html#barLength"><code>R.attr.barLength</code></a>
          attribute's value can be found in the <a href="../kopfdaniel/regattatrackingsystem/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.styleable.html#DrawerArrowToggle_color">DrawerArrowToggle_color</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.styleable.html" title="class in kopfdaniel.regattatrackingsystem">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kopfdaniel/regattatrackingsystem/R.attr.html#color"><code>R.attr.color</code></a>
          attribute's value can be found in the <a href="../kopfdaniel/regattatrackingsystem/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.styleable.html#DrawerArrowToggle_drawableSize">DrawerArrowToggle_drawableSize</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.styleable.html" title="class in kopfdaniel.regattatrackingsystem">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kopfdaniel/regattatrackingsystem/R.attr.html#drawableSize"><code>R.attr.drawableSize</code></a>
          attribute's value can be found in the <a href="../kopfdaniel/regattatrackingsystem/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.styleable.html#DrawerArrowToggle_gapBetweenBars">DrawerArrowToggle_gapBetweenBars</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.styleable.html" title="class in kopfdaniel.regattatrackingsystem">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kopfdaniel/regattatrackingsystem/R.attr.html#gapBetweenBars"><code>R.attr.gapBetweenBars</code></a>
          attribute's value can be found in the <a href="../kopfdaniel/regattatrackingsystem/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.styleable.html#DrawerArrowToggle_spinBars">DrawerArrowToggle_spinBars</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.styleable.html" title="class in kopfdaniel.regattatrackingsystem">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kopfdaniel/regattatrackingsystem/R.attr.html#spinBars"><code>R.attr.spinBars</code></a>
          attribute's value can be found in the <a href="../kopfdaniel/regattatrackingsystem/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.styleable.html#DrawerArrowToggle_thickness">DrawerArrowToggle_thickness</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.styleable.html" title="class in kopfdaniel.regattatrackingsystem">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kopfdaniel/regattatrackingsystem/R.attr.html#thickness"><code>R.attr.thickness</code></a>
          attribute's value can be found in the <a href="../kopfdaniel/regattatrackingsystem/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><a href="../DomainModel/Gps/DrawInterface.html" title="interface in DomainModel.Gps"><span class="typeNameLink">DrawInterface</span></a> - Interface in <a href="../DomainModel/Gps/package-summary.html">DomainModel.Gps</a></dt>
<dd>
<div class="block">Interface to make subclasses of GpsSender drawable on the bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Infrastructur/Communication/BroadcastReceiver/ResponseReceiver.html#drawnBitmap">drawnBitmap</a></span> - Variable in class Infrastructur.Communication.BroadcastReceiver.<a href="../Infrastructur/Communication/BroadcastReceiver/ResponseReceiver.html" title="class in Infrastructur.Communication.BroadcastReceiver">ResponseReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Map/Map.html#drawNewPositions-java.util.ArrayList-long-double-">drawNewPositions(ArrayList&lt;GpsSender&gt;, long, double)</a></span> - Method in class DomainModel.Map.<a href="../DomainModel/Map/Map.html" title="class in DomainModel.Map">Map</a></dt>
<dd>
<div class="block">Delegates drawing of the next position of the participating boats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Gps/Boot.html#drawPosition-DomainModel.Map.Map-long-android.graphics.Canvas-">drawPosition(Map, long, Canvas)</a></span> - Method in class DomainModel.Gps.<a href="../DomainModel/Gps/Boot.html" title="class in DomainModel.Gps">Boot</a></dt>
<dd>
<div class="block">Calculates posIndex which is the array index of the data to the given gpsTime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Gps/Buoy.html#drawPosition-DomainModel.Map.Map-long-android.graphics.Canvas-">drawPosition(Map, long, Canvas)</a></span> - Method in class DomainModel.Gps.<a href="../DomainModel/Gps/Buoy.html" title="class in DomainModel.Gps">Buoy</a></dt>
<dd>
<div class="block">Implemented method from DrawInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Gps/DrawInterface.html#drawPosition-DomainModel.Map.Map-long-android.graphics.Canvas-">drawPosition(Map, long, Canvas)</a></span> - Method in interface DomainModel.Gps.<a href="../DomainModel/Gps/DrawInterface.html" title="interface in DomainModel.Gps">DrawInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Gps/Boot.html#drawTailTill-long-DomainModel.Map.Map-android.graphics.Canvas-double-">drawTailTill(long, Map, Canvas, double)</a></span> - Method in class DomainModel.Gps.<a href="../DomainModel/Gps/Boot.html" title="class in DomainModel.Gps">Boot</a></dt>
<dd>
<div class="block">Implemented method of DrawInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Gps/Buoy.html#drawTailTill-long-DomainModel.Map.Map-android.graphics.Canvas-double-">drawTailTill(long, Map, Canvas, double)</a></span> - Method in class DomainModel.Gps.<a href="../DomainModel/Gps/Buoy.html" title="class in DomainModel.Gps">Buoy</a></dt>
<dd>
<div class="block">Does nothing at the moment since buoys don't have tails</div>
</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Gps/DrawInterface.html#drawTailTill-long-DomainModel.Map.Map-android.graphics.Canvas-double-">drawTailTill(long, Map, Canvas, double)</a></span> - Method in interface DomainModel.Gps.<a href="../DomainModel/Gps/DrawInterface.html" title="interface in DomainModel.Gps">DrawInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#dropdownListPreferredItemHeight">dropdownListPreferredItemHeight</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#dropDownListViewStyle">dropDownListViewStyle</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
