<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon May 15 14:13:44 CEST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../kopfdaniel/regattatrackingsystem/R.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">R</span></a> - Class in <a href="../kopfdaniel/regattatrackingsystem/package-summary.html">kopfdaniel.regattatrackingsystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.html#R--">R()</a></span> - Constructor for class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.html" title="class in kopfdaniel.regattatrackingsystem">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kopfdaniel/regattatrackingsystem/R.anim.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">R.anim</span></a> - Class in <a href="../kopfdaniel/regattatrackingsystem/package-summary.html">kopfdaniel.regattatrackingsystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">R.attr</span></a> - Class in <a href="../kopfdaniel/regattatrackingsystem/package-summary.html">kopfdaniel.regattatrackingsystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kopfdaniel/regattatrackingsystem/R.bool.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">R.bool</span></a> - Class in <a href="../kopfdaniel/regattatrackingsystem/package-summary.html">kopfdaniel.regattatrackingsystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kopfdaniel/regattatrackingsystem/R.color.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">R.color</span></a> - Class in <a href="../kopfdaniel/regattatrackingsystem/package-summary.html">kopfdaniel.regattatrackingsystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kopfdaniel/regattatrackingsystem/R.dimen.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">R.dimen</span></a> - Class in <a href="../kopfdaniel/regattatrackingsystem/package-summary.html">kopfdaniel.regattatrackingsystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kopfdaniel/regattatrackingsystem/R.drawable.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">R.drawable</span></a> - Class in <a href="../kopfdaniel/regattatrackingsystem/package-summary.html">kopfdaniel.regattatrackingsystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kopfdaniel/regattatrackingsystem/R.id.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">R.id</span></a> - Class in <a href="../kopfdaniel/regattatrackingsystem/package-summary.html">kopfdaniel.regattatrackingsystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kopfdaniel/regattatrackingsystem/R.integer.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">R.integer</span></a> - Class in <a href="../kopfdaniel/regattatrackingsystem/package-summary.html">kopfdaniel.regattatrackingsystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kopfdaniel/regattatrackingsystem/R.layout.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">R.layout</span></a> - Class in <a href="../kopfdaniel/regattatrackingsystem/package-summary.html">kopfdaniel.regattatrackingsystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kopfdaniel/regattatrackingsystem/R.mipmap.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">R.mipmap</span></a> - Class in <a href="../kopfdaniel/regattatrackingsystem/package-summary.html">kopfdaniel.regattatrackingsystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kopfdaniel/regattatrackingsystem/R.string.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">R.string</span></a> - Class in <a href="../kopfdaniel/regattatrackingsystem/package-summary.html">kopfdaniel.regattatrackingsystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kopfdaniel/regattatrackingsystem/R.style.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">R.style</span></a> - Class in <a href="../kopfdaniel/regattatrackingsystem/package-summary.html">kopfdaniel.regattatrackingsystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kopfdaniel/regattatrackingsystem/R.styleable.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">R.styleable</span></a> - Class in <a href="../kopfdaniel/regattatrackingsystem/package-summary.html">kopfdaniel.regattatrackingsystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.id.html#radio">radio</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.id.html" title="class in kopfdaniel.regattatrackingsystem">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.id.html#radioButtonLive">radioButtonLive</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.id.html" title="class in kopfdaniel.regattatrackingsystem">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.id.html#radioButtonReplay">radioButtonReplay</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.id.html" title="class in kopfdaniel.regattatrackingsystem">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#radioButtonStyle">radioButtonStyle</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Gps/BootColor.html#randomColor--">randomColor()</a></span> - Static method in enum DomainModel.Gps.<a href="../DomainModel/Gps/BootColor.html" title="enum in DomainModel.Gps">BootColor</a></dt>
<dd>
<div class="block">Static method to return a random color out the enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#ratingBarStyle">ratingBarStyle</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#ratingBarStyleIndicator">ratingBarStyleIndicator</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#ratingBarStyleSmall">ratingBarStyleSmall</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../Infrastructur/ConfigReader.html#read-java.lang.String-">read(String)</a></span> - Static method in class Infrastructur.<a href="../Infrastructur/ConfigReader.html" title="class in Infrastructur">ConfigReader</a></dt>
<dd>
<div class="block">Static method to read map coordinates from file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Infrastructur/LogReader.html#read-java.lang.String-">read(String)</a></span> - Static method in class Infrastructur.<a href="../Infrastructur/LogReader.html" title="class in Infrastructur">LogReader</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../Infrastructur/LogReader.html#readAsString-java.lang.String-">readAsString(String)</a></span> - Static method in class Infrastructur.<a href="../Infrastructur/LogReader.html" title="class in Infrastructur">LogReader</a></dt>
<dd>
<div class="block">Static method to read all signals in logfile as .csv / string and parse them to object GpsSignal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Infrastructur/ConfigReader.html#readBuoys--">readBuoys()</a></span> - Method in class Infrastructur.<a href="../Infrastructur/ConfigReader.html" title="class in Infrastructur">ConfigReader</a></dt>
<dd>
<div class="block">Reads all buoys except the buoy with the startline out of config file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Infrastructur/ConfigReader.html#readCoords--">readCoords()</a></span> - Method in class Infrastructur.<a href="../Infrastructur/ConfigReader.html" title="class in Infrastructur">ConfigReader</a></dt>
<dd>
<div class="block">Reads coordinates of map from declared workbook.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Infrastructur/ConfigReader.html#readParticipants--">readParticipants()</a></span> - Method in class Infrastructur.<a href="../Infrastructur/ConfigReader.html" title="class in Infrastructur">ConfigReader</a></dt>
<dd>
<div class="block">Reads participating boots out of config file and generates those boots.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Infrastructur/ConfigReader.html#readStartLineBuoys--">readStartLineBuoys()</a></span> - Method in class Infrastructur.<a href="../Infrastructur/ConfigReader.html" title="class in Infrastructur">ConfigReader</a></dt>
<dd>
<div class="block">Reads the buoy with the startline out of config file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Map/Map.html#recycle--">recycle()</a></span> - Method in class DomainModel.Map.<a href="../DomainModel/Map/Map.html" title="class in DomainModel.Map">Map</a></dt>
<dd>
<div class="block">Recycles mutableBitmap and emptyMutableBitmap to save Memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Infrastructur/FileDialog.html#removeDirectoryListener-Infrastructur.FileDialog.DirectorySelectedListener-">removeDirectoryListener(FileDialog.DirectorySelectedListener)</a></span> - Method in class Infrastructur.<a href="../Infrastructur/FileDialog.html" title="class in Infrastructur">FileDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Infrastructur/FileDialog.html#removeFileListener-Infrastructur.FileDialog.FileSelectedListener-">removeFileListener(FileDialog.FileSelectedListener)</a></span> - Method in class Infrastructur.<a href="../Infrastructur/FileDialog.html" title="class in Infrastructur">FileDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Infrastructur/CONSTANT.html#repeats">repeats</a></span> - Static variable in class Infrastructur.<a href="../Infrastructur/CONSTANT.html" title="class in Infrastructur">CONSTANT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kopfdaniel/regattatrackingsystem/ReplayActivity.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">ReplayActivity</span></a> - Class in <a href="../kopfdaniel/regattatrackingsystem/package-summary.html">kopfdaniel.regattatrackingsystem</a></dt>
<dd>
<div class="block">Activity used to let the user configure replay mode by setting configfile and logfile
 and parameters time, speed and tail</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/ReplayActivity.html#ReplayActivity--">ReplayActivity()</a></span> - Constructor for class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/ReplayActivity.html" title="class in kopfdaniel.regattatrackingsystem">ReplayActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Infrastructur/Communication/BroadcastReceiver/ResponseReceiver.html" title="class in Infrastructur.Communication.BroadcastReceiver"><span class="typeNameLink">ResponseReceiver</span></a> - Class in <a href="../Infrastructur/Communication/BroadcastReceiver/package-summary.html">Infrastructur.Communication.BroadcastReceiver</a></dt>
<dd>
<div class="block">Subclass of BroadcastReceiver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Infrastructur/Communication/BroadcastReceiver/ResponseReceiver.html#ResponseReceiver-android.os.Handler-android.content.Context-">ResponseReceiver(Handler, Context)</a></span> - Constructor for class Infrastructur.Communication.BroadcastReceiver.<a href="../Infrastructur/Communication/BroadcastReceiver/ResponseReceiver.html" title="class in Infrastructur.Communication.BroadcastReceiver">ResponseReceiver</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.color.html#ripple_material_dark">ripple_material_dark</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.color.html" title="class in kopfdaniel.regattatrackingsystem">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.color.html#ripple_material_light">ripple_material_light</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.color.html" title="class in kopfdaniel.regattatrackingsystem">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.style.html#RtlOverlay_DialogWindowTitle_AppCompat">RtlOverlay_DialogWindowTitle_AppCompat</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.style.html" title="class in kopfdaniel.regattatrackingsystem">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.style.html#RtlOverlay_Widget_AppCompat_ActionBar_TitleItem">RtlOverlay_Widget_AppCompat_ActionBar_TitleItem</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.style.html" title="class in kopfdaniel.regattatrackingsystem">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.style.html#RtlOverlay_Widget_AppCompat_DialogTitle_Icon">RtlOverlay_Widget_AppCompat_DialogTitle_Icon</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.style.html" title="class in kopfdaniel.regattatrackingsystem">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem">RtlOverlay_Widget_AppCompat_PopupMenuItem</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.style.html" title="class in kopfdaniel.regattatrackingsystem">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup">RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.style.html" title="class in kopfdaniel.regattatrackingsystem">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_Text">RtlOverlay_Widget_AppCompat_PopupMenuItem_Text</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.style.html" title="class in kopfdaniel.regattatrackingsystem">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown">RtlOverlay_Widget_AppCompat_Search_DropDown</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.style.html" title="class in kopfdaniel.regattatrackingsystem">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.style.html" title="class in kopfdaniel.regattatrackingsystem">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.style.html" title="class in kopfdaniel.regattatrackingsystem">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Query">RtlOverlay_Widget_AppCompat_Search_DropDown_Query</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.style.html" title="class in kopfdaniel.regattatrackingsystem">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Text">RtlOverlay_Widget_AppCompat_Search_DropDown_Text</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.style.html" title="class in kopfdaniel.regattatrackingsystem">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.style.html#RtlOverlay_Widget_AppCompat_SearchView_MagIcon">RtlOverlay_Widget_AppCompat_SearchView_MagIcon</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.style.html" title="class in kopfdaniel.regattatrackingsystem">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.style.html#RtlUnderlay_Widget_AppCompat_ActionButton">RtlUnderlay_Widget_AppCompat_ActionButton</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.style.html" title="class in kopfdaniel.regattatrackingsystem">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.style.html#RtlUnderlay_Widget_AppCompat_ActionButton_Overflow">RtlUnderlay_Widget_AppCompat_ActionButton_Overflow</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.style.html" title="class in kopfdaniel.regattatrackingsystem">R.style</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
