<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon May 15 14:13:44 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.id.html#cancel_action">cancel_action</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.id.html" title="class in kopfdaniel.regattatrackingsystem">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.integer.html#cancel_button_image_alpha">cancel_button_image_alpha</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.integer.html" title="class in kopfdaniel.regattatrackingsystem">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Infrastructur/Communication/BroadcastReceiver/ChangeDataReceiver.html" title="class in Infrastructur.Communication.BroadcastReceiver"><span class="typeNameLink">ChangeDataReceiver</span></a> - Class in <a href="../Infrastructur/Communication/BroadcastReceiver/package-summary.html">Infrastructur.Communication.BroadcastReceiver</a></dt>
<dd>
<div class="block">Extension of BroadcastReceiver to receive messages with ChangedData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Infrastructur/Communication/BroadcastReceiver/ChangeDataReceiver.html#ChangeDataReceiver-android.os.Handler-android.content.Context-">ChangeDataReceiver(Handler, Context)</a></span> - Constructor for class Infrastructur.Communication.BroadcastReceiver.<a href="../Infrastructur/Communication/BroadcastReceiver/ChangeDataReceiver.html" title="class in Infrastructur.Communication.BroadcastReceiver">ChangeDataReceiver</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Map/Map.html#changeSector-int-int-int-">changeSector(int, int, int)</a></span> - Method in class DomainModel.Map.<a href="../DomainModel/Map/Map.html" title="class in DomainModel.Map">Map</a></dt>
<dd>
<div class="block">Changes the map by shifting or changing the zoom level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.id.html#checkbox">checkbox</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.id.html" title="class in kopfdaniel.regattatrackingsystem">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#checkboxStyle">checkboxStyle</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#checkedTextViewStyle">checkedTextViewStyle</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/ReplayActivity.html#chooseConfigFile-android.view.View-">chooseConfigFile(View)</a></span> - Method in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/ReplayActivity.html" title="class in kopfdaniel.regattatrackingsystem">ReplayActivity</a></dt>
<dd>
<div class="block">Opens a FileDialog where user can choose a config file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/ReplayActivity.html#chooseLogFile-android.view.View-">chooseLogFile(View)</a></span> - Method in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/ReplayActivity.html" title="class in kopfdaniel.regattatrackingsystem">ReplayActivity</a></dt>
<dd>
<div class="block">Opens a FileDialog where user can choose a config file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.id.html#chronometer">chronometer</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.id.html" title="class in kopfdaniel.regattatrackingsystem">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#closeIcon">closeIcon</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#closeItemLayout">closeItemLayout</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Gps/GpsSender.html#cog">cog</a></span> - Variable in class DomainModel.Gps.<a href="../DomainModel/Gps/GpsSender.html" title="class in DomainModel.Gps">GpsSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.id.html#collapseActionView">collapseActionView</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.id.html" title="class in kopfdaniel.regattatrackingsystem">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#collapseContentDescription">collapseContentDescription</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#collapseIcon">collapseIcon</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Gps/GpsSender.html#color">color</a></span> - Variable in class DomainModel.Gps.<a href="../DomainModel/Gps/GpsSender.html" title="class in DomainModel.Gps">GpsSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#color">color</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.color.html#color--">color()</a></span> - Constructor for class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.color.html" title="class in kopfdaniel.regattatrackingsystem">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#colorAccent">colorAccent</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.color.html#colorAccent">colorAccent</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.color.html" title="class in kopfdaniel.regattatrackingsystem">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#colorBackgroundFloating">colorBackgroundFloating</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#colorButtonNormal">colorButtonNormal</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#colorControlActivated">colorControlActivated</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#colorControlHighlight">colorControlHighlight</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#colorControlNormal">colorControlNormal</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#colorPrimary">colorPrimary</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.color.html#colorPrimary">colorPrimary</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.color.html" title="class in kopfdaniel.regattatrackingsystem">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#colorPrimaryDark">colorPrimaryDark</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.color.html#colorPrimaryDark">colorPrimaryDark</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.color.html" title="class in kopfdaniel.regattatrackingsystem">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.styleable.html#ColorStateListItem">ColorStateListItem</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.styleable.html" title="class in kopfdaniel.regattatrackingsystem">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ColorStateListItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.styleable.html#ColorStateListItem_alpha">ColorStateListItem_alpha</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.styleable.html" title="class in kopfdaniel.regattatrackingsystem">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kopfdaniel/regattatrackingsystem/R.attr.html#alpha"><code>R.attr.alpha</code></a>
          attribute's value can be found in the <a href="../kopfdaniel/regattatrackingsystem/R.styleable.html#ColorStateListItem"><code>R.styleable.ColorStateListItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.styleable.html#ColorStateListItem_android_alpha">ColorStateListItem_android_alpha</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.styleable.html" title="class in kopfdaniel.regattatrackingsystem">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.alpha</code>
          attribute's value can be found in the <a href="../kopfdaniel/regattatrackingsystem/R.styleable.html#ColorStateListItem"><code>R.styleable.ColorStateListItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.styleable.html#ColorStateListItem_android_color">ColorStateListItem_android_color</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.styleable.html" title="class in kopfdaniel.regattatrackingsystem">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.color</code>
          attribute's value can be found in the <a href="../kopfdaniel/regattatrackingsystem/R.styleable.html#ColorStateListItem"><code>R.styleable.ColorStateListItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#colorSwitchThumbNormal">colorSwitchThumbNormal</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#commitIcon">commitIcon</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Gps/GpsSignalComparator.html#compare-DomainModel.Gps.GpsSignal-DomainModel.Gps.GpsSignal-">compare(GpsSignal, GpsSignal)</a></span> - Method in class DomainModel.Gps.<a href="../DomainModel/Gps/GpsSignalComparator.html" title="class in DomainModel.Gps">GpsSignalComparator</a></dt>
<dd>
<div class="block">Sorts GpsSignals by their gpsTime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Gps/GpsSignal.html#compareTo-DomainModel.Gps.GpsSignal-">compareTo(GpsSignal)</a></span> - Method in class DomainModel.Gps.<a href="../DomainModel/Gps/GpsSignal.html" title="class in DomainModel.Gps">GpsSignal</a></dt>
<dd>
<div class="block">Method to compare this GpsSignal with another GpsSignal by the device number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.styleable.html#CompoundButton">CompoundButton</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.styleable.html" title="class in kopfdaniel.regattatrackingsystem">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CompoundButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.styleable.html#CompoundButton_android_button">CompoundButton_android_button</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.styleable.html" title="class in kopfdaniel.regattatrackingsystem">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.button</code>
          attribute's value can be found in the <a href="../kopfdaniel/regattatrackingsystem/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.styleable.html#CompoundButton_buttonTint">CompoundButton_buttonTint</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.styleable.html" title="class in kopfdaniel.regattatrackingsystem">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kopfdaniel/regattatrackingsystem/R.attr.html#buttonTint"><code>R.attr.buttonTint</code></a>
          attribute's value can be found in the <a href="../kopfdaniel/regattatrackingsystem/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.styleable.html#CompoundButton_buttonTintMode">CompoundButton_buttonTintMode</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.styleable.html" title="class in kopfdaniel.regattatrackingsystem">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kopfdaniel/regattatrackingsystem/R.attr.html#buttonTintMode"><code>R.attr.buttonTintMode</code></a>
          attribute's value can be found in the <a href="../kopfdaniel/regattatrackingsystem/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/ReplayActivity.html#configErrorImage">configErrorImage</a></span> - Variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/ReplayActivity.html" title="class in kopfdaniel.regattatrackingsystem">ReplayActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Infrastructur/CONSTANT.html#CONFIGFILE_FORMAT">CONFIGFILE_FORMAT</a></span> - Static variable in class Infrastructur.<a href="../Infrastructur/CONSTANT.html" title="class in Infrastructur">CONSTANT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Infrastructur/ConfigReader.html" title="class in Infrastructur"><span class="typeNameLink">ConfigReader</span></a> - Class in <a href="../Infrastructur/package-summary.html">Infrastructur</a></dt>
<dd>
<div class="block">Class to read configuration of out .xls files</div>
</dd>
<dt><span class="memberNameLink"><a href="../Infrastructur/ConfigReader.html#ConfigReader-java.lang.String-">ConfigReader(String)</a></span> - Constructor for class Infrastructur.<a href="../Infrastructur/ConfigReader.html" title="class in Infrastructur">ConfigReader</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Infrastructur/CONSTANT.html#CONFIGURATION_CHANGED">CONFIGURATION_CHANGED</a></span> - Static variable in class Infrastructur.<a href="../Infrastructur/CONSTANT.html" title="class in Infrastructur">CONSTANT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Infrastructur/CONSTANT.html" title="class in Infrastructur"><span class="typeNameLink">CONSTANT</span></a> - Class in <a href="../Infrastructur/package-summary.html">Infrastructur</a></dt>
<dd>
<div class="block">Declares some static final values</div>
</dd>
<dt><span class="memberNameLink"><a href="../Infrastructur/CONSTANT.html#CONSTANT--">CONSTANT()</a></span> - Constructor for class Infrastructur.<a href="../Infrastructur/CONSTANT.html" title="class in Infrastructur">CONSTANT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#contentInsetEnd">contentInsetEnd</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#contentInsetEndWithActions">contentInsetEndWithActions</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#contentInsetLeft">contentInsetLeft</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#contentInsetRight">contentInsetRight</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#contentInsetStart">contentInsetStart</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#contentInsetStartWithNavigation">contentInsetStartWithNavigation</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.id.html#contentPanel">contentPanel</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.id.html" title="class in kopfdaniel.regattatrackingsystem">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#controlBackground">controlBackground</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Map/Map.html#copyBitmap-android.graphics.Bitmap-">copyBitmap(Bitmap)</a></span> - Method in class DomainModel.Map.<a href="../DomainModel/Map/Map.html" title="class in DomainModel.Map">Map</a></dt>
<dd>
<div class="block">Sets mutable Bitmap as a copy of given bm</div>
</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Gps/GpsSender.html#course">course</a></span> - Variable in class DomainModel.Gps.<a href="../DomainModel/Gps/GpsSender.html" title="class in DomainModel.Gps">GpsSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Infrastructur/FileDialog.html#createFileDialog--">createFileDialog()</a></span> - Method in class Infrastructur.<a href="../Infrastructur/FileDialog.html" title="class in Infrastructur">FileDialog</a></dt>
<dd>
<div class="block">Creates a dialog with event handling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.id.html#custom">custom</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.id.html" title="class in kopfdaniel.regattatrackingsystem">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#customNavigationLayout">customNavigationLayout</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.id.html#customPanel">customPanel</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.id.html" title="class in kopfdaniel.regattatrackingsystem">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
