<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon May 15 14:13:44 CEST 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/MainActivity.html" title="class in kopfdaniel.regattatrackingsystem">MainActivity</a></dt>
<dd>
<div class="block">Called when Activity is started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html" title="class in kopfdaniel.regattatrackingsystem">MapFullscreenActivity</a></dt>
<dd>
<div class="block">Called when Activity is created
 Initializes BroadcastReceiver, Gesture Detectors and variables according to Bundle savedInstaceState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/ReplayActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/ReplayActivity.html" title="class in kopfdaniel.regattatrackingsystem">ReplayActivity</a></dt>
<dd>
<div class="block">Called when Activity gets created
 Initializes View objects from layout file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html" title="class in kopfdaniel.regattatrackingsystem">MapFullscreenActivity</a></dt>
<dd>
<div class="block">Called User opens option Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/DrawBackgroundService.html#onDestroy--">onDestroy()</a></span> - Method in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/DrawBackgroundService.html" title="class in kopfdaniel.regattatrackingsystem">DrawBackgroundService</a></dt>
<dd>
<div class="block">Called when onHandleIntent(Intent workIntent) terminates or Service stops
 because of other reasons like Android kills the service or stopself() is called</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#onDestroy--">onDestroy()</a></span> - Method in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html" title="class in kopfdaniel.regattatrackingsystem">MapFullscreenActivity</a></dt>
<dd>
<div class="block">Called when onHandleIntent(Intent workIntent) terminates or Service stops
 because of other reasons like Android kills the service or stopself() is called</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#onDown-android.view.MotionEvent-">onDown(MotionEvent)</a></span> - Method in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html" title="class in kopfdaniel.regattatrackingsystem">MapFullscreenActivity</a></dt>
<dd>
<div class="block">Called when display registeres a touch
 Returns true since every touch event starts with this event</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#onFling-android.view.MotionEvent-android.view.MotionEvent-float-float-">onFling(MotionEvent, MotionEvent, float, float)</a></span> - Method in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html" title="class in kopfdaniel.regattatrackingsystem">MapFullscreenActivity</a></dt>
<dd>
<div class="block">Called when display registers a swipe event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/DrawBackgroundService.html#onHandleIntent-android.content.Intent-">onHandleIntent(Intent)</a></span> - Method in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/DrawBackgroundService.html" title="class in kopfdaniel.regattatrackingsystem">DrawBackgroundService</a></dt>
<dd>
<div class="block">Called after creating the service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/WriteImagesOnDiskService.html#onHandleIntent-android.content.Intent-">onHandleIntent(Intent)</a></span> - Method in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/WriteImagesOnDiskService.html" title="class in kopfdaniel.regattatrackingsystem">WriteImagesOnDiskService</a></dt>
<dd>
<div class="block">Writes all files to internal storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#onLongPress-android.view.MotionEvent-">onLongPress(MotionEvent)</a></span> - Method in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html" title="class in kopfdaniel.regattatrackingsystem">MapFullscreenActivity</a></dt>
<dd>
<div class="block">Does nothing</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html" title="class in kopfdaniel.regattatrackingsystem">MapFullscreenActivity</a></dt>
<dd>
<div class="block">Called when user clicks on a Item of OptionsMenu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#onPostCreate-android.os.Bundle-">onPostCreate(Bundle)</a></span> - Method in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html" title="class in kopfdaniel.regattatrackingsystem">MapFullscreenActivity</a></dt>
<dd>
<div class="block">Called when onCreate() finished
 Starts DrawLineBackgroundService</div>
</dd>
<dt><span class="memberNameLink"><a href="../Infrastructur/Communication/BroadcastReceiver/ChangeDataReceiver.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class Infrastructur.Communication.BroadcastReceiver.<a href="../Infrastructur/Communication/BroadcastReceiver/ChangeDataReceiver.html" title="class in Infrastructur.Communication.BroadcastReceiver">ChangeDataReceiver</a></dt>
<dd>
<div class="block">Called when a broadcast message is received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Infrastructur/Communication/BroadcastReceiver/ResponseReceiver.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class Infrastructur.Communication.BroadcastReceiver.<a href="../Infrastructur/Communication/BroadcastReceiver/ResponseReceiver.html" title="class in Infrastructur.Communication.BroadcastReceiver">ResponseReceiver</a></dt>
<dd>
<div class="block">Called when a broadcast message is received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/ReplayActivity.html#onRestoreInstanceState-android.os.Bundle-">onRestoreInstanceState(Bundle)</a></span> - Method in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/ReplayActivity.html" title="class in kopfdaniel.regattatrackingsystem">ReplayActivity</a></dt>
<dd>
<div class="block">Called when Activity is unpaused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/MainActivity.html#onResume--">onResume()</a></span> - Method in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/MainActivity.html" title="class in kopfdaniel.regattatrackingsystem">MainActivity</a></dt>
<dd>
<div class="block">Called when app was paused and starts again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/ReplayActivity.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState(Bundle)</a></span> - Method in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/ReplayActivity.html" title="class in kopfdaniel.regattatrackingsystem">ReplayActivity</a></dt>
<dd>
<div class="block">Called when activity is paused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#onScroll-android.view.MotionEvent-android.view.MotionEvent-float-float-">onScroll(MotionEvent, MotionEvent, float, float)</a></span> - Method in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html" title="class in kopfdaniel.regattatrackingsystem">MapFullscreenActivity</a></dt>
<dd>
<div class="block">Does nothing</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#onShowPress-android.view.MotionEvent-">onShowPress(MotionEvent)</a></span> - Method in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html" title="class in kopfdaniel.regattatrackingsystem">MapFullscreenActivity</a></dt>
<dd>
<div class="block">Does nothing</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#onSingleTapUp-android.view.MotionEvent-">onSingleTapUp(MotionEvent)</a></span> - Method in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html" title="class in kopfdaniel.regattatrackingsystem">MapFullscreenActivity</a></dt>
<dd>
<div class="block">Doesn nothing</div>
</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Map/OnSwipeTouchListener.html#onSwipeBottom--">onSwipeBottom()</a></span> - Method in class DomainModel.Map.<a href="../DomainModel/Map/OnSwipeTouchListener.html" title="class in DomainModel.Map">OnSwipeTouchListener</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#onSwipeBottom--">onSwipeBottom()</a></span> - Method in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html" title="class in kopfdaniel.regattatrackingsystem">MapFullscreenActivity</a></dt>
<dd>
<div class="block">Swipe direction was from top to bottom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Map/OnSwipeTouchListener.html#onSwipeLeft--">onSwipeLeft()</a></span> - Method in class DomainModel.Map.<a href="../DomainModel/Map/OnSwipeTouchListener.html" title="class in DomainModel.Map">OnSwipeTouchListener</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#onSwipeLeft--">onSwipeLeft()</a></span> - Method in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html" title="class in kopfdaniel.regattatrackingsystem">MapFullscreenActivity</a></dt>
<dd>
<div class="block">Swipe direction was from right to left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Map/OnSwipeTouchListener.html#onSwipeRight--">onSwipeRight()</a></span> - Method in class DomainModel.Map.<a href="../DomainModel/Map/OnSwipeTouchListener.html" title="class in DomainModel.Map">OnSwipeTouchListener</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#onSwipeRight--">onSwipeRight()</a></span> - Method in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html" title="class in kopfdaniel.regattatrackingsystem">MapFullscreenActivity</a></dt>
<dd>
<div class="block">Swipe direction was from left to right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Map/OnSwipeTouchListener.html#onSwipeTop--">onSwipeTop()</a></span> - Method in class DomainModel.Map.<a href="../DomainModel/Map/OnSwipeTouchListener.html" title="class in DomainModel.Map">OnSwipeTouchListener</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#onSwipeTop--">onSwipeTop()</a></span> - Method in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html" title="class in kopfdaniel.regattatrackingsystem">MapFullscreenActivity</a></dt>
<dd>
<div class="block">Swipe direction was from bottom to top.</div>
</dd>
<dt><a href="../DomainModel/Map/OnSwipeTouchListener.html" title="class in DomainModel.Map"><span class="typeNameLink">OnSwipeTouchListener</span></a> - Class in <a href="../DomainModel/Map/package-summary.html">DomainModel.Map</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Map/OnSwipeTouchListener.html#OnSwipeTouchListener-android.content.Context-">OnSwipeTouchListener(Context)</a></span> - Constructor for class DomainModel.Map.<a href="../DomainModel/Map/OnSwipeTouchListener.html" title="class in DomainModel.Map">OnSwipeTouchListener</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Map/OnSwipeTouchListener.html#onTouch-android.view.View-android.view.MotionEvent-">onTouch(View, MotionEvent)</a></span> - Method in class DomainModel.Map.<a href="../DomainModel/Map/OnSwipeTouchListener.html" title="class in DomainModel.Map">OnSwipeTouchListener</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/MainActivity.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/MainActivity.html" title="class in kopfdaniel.regattatrackingsystem">MainActivity</a></dt>
<dd>
<div class="block">Starts ReplayActivity if the user swipes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html" title="class in kopfdaniel.regattatrackingsystem">MapFullscreenActivity</a></dt>
<dd>
<div class="block">Progresses touchEvent on display</div>
</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
