<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon May 15 14:13:44 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Map/Map.html#generateBitmap-int-">generateBitmap(int)</a></span> - Method in class DomainModel.Map.<a href="../DomainModel/Map/Map.html" title="class in DomainModel.Map">Map</a></dt>
<dd>
<div class="block">Builds the bitmap out of multiple tiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Map/Map.html#getCoordinates--">getCoordinates()</a></span> - Method in class DomainModel.Map.<a href="../DomainModel/Map/Map.html" title="class in DomainModel.Map">Map</a></dt>
<dd>
<div class="block">Calculates the outer coordinates of the map as longitude and latitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Map/Map.html#getEmptyMutableBitmap--">getEmptyMutableBitmap()</a></span> - Method in class DomainModel.Map.<a href="../DomainModel/Map/Map.html" title="class in DomainModel.Map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Gps/GpsSignal.html#getGPStime--">getGPStime()</a></span> - Method in class DomainModel.Gps.<a href="../DomainModel/Gps/GpsSignal.html" title="class in DomainModel.Gps">GpsSignal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Map/Map.html#getxTileWidth--">getxTileWidth()</a></span> - Method in class DomainModel.Map.<a href="../DomainModel/Map/Map.html" title="class in DomainModel.Map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Map/Map.html#getyTileWidth--">getyTileWidth()</a></span> - Method in class DomainModel.Map.<a href="../DomainModel/Map/Map.html" title="class in DomainModel.Map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kopfdaniel/regattatrackingsystem/R.attr.html#goIcon">goIcon</a></span> - Static variable in class kopfdaniel.regattatrackingsystem.<a href="../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><a href="../DomainModel/Gps/GpsSender.html" title="class in DomainModel.Gps"><span class="typeNameLink">GpsSender</span></a> - Class in <a href="../DomainModel/Gps/package-summary.html">DomainModel.Gps</a></dt>
<dd>
<div class="block">Abstract class to model objects which send GpsSignals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Gps/GpsSender.html#GpsSender-int-java.lang.String-java.lang.String-int-">GpsSender(int, String, String, int)</a></span> - Constructor for class DomainModel.Gps.<a href="../DomainModel/Gps/GpsSender.html" title="class in DomainModel.Gps">GpsSender</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../DomainModel/Gps/GpsSignal.html" title="class in DomainModel.Gps"><span class="typeNameLink">GpsSignal</span></a> - Class in <a href="../DomainModel/Gps/package-summary.html">DomainModel.Gps</a></dt>
<dd>
<div class="block">Models a GpsSignal which was send from a GpsSender and is received over the internet
 or from a logfile</div>
</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Gps/GpsSignal.html#GpsSignal--">GpsSignal()</a></span> - Constructor for class DomainModel.Gps.<a href="../DomainModel/Gps/GpsSignal.html" title="class in DomainModel.Gps">GpsSignal</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../DomainModel/Gps/GpsSignalComparator.html" title="class in DomainModel.Gps"><span class="typeNameLink">GpsSignalComparator</span></a> - Class in <a href="../DomainModel/Gps/package-summary.html">DomainModel.Gps</a></dt>
<dd>
<div class="block">Comperator to compare GpsSignals by gpsTime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DomainModel/Gps/GpsSignalComparator.html#GpsSignalComparator--">GpsSignalComparator()</a></span> - Constructor for class DomainModel.Gps.<a href="../DomainModel/Gps/GpsSignalComparator.html" title="class in DomainModel.Gps">GpsSignalComparator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
