<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon May 15 14:13:42 CEST 2017 -->
<title>Map</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../DomainModel/Map/OnSwipeTouchListener.html" title="class in DomainModel.Map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DomainModel/Map/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DomainModel.Map</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DomainModel.Map.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.lang.Object</pre>
<div class="block">Models the map shown to the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DomainModel/Map/Map.html#Map-android.content.res.Resources-">Map</a></span>(android.content.res.Resources&nbsp;resources)</code>
<div class="block">Constructur.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DomainModel/Map/Map.html#changeSector-int-int-int-">changeSector</a></span>(int&nbsp;dx,
            int&nbsp;dy,
            int&nbsp;dz)</code>
<div class="block">Changes the map by shifting or changing the zoom level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DomainModel/Map/Map.html#copyBitmap-android.graphics.Bitmap-">copyBitmap</a></span>(android.graphics.Bitmap&nbsp;bm)</code>
<div class="block">Sets mutable Bitmap as a copy of given bm</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DomainModel/Map/Map.html#drawNewPositions-java.util.ArrayList-long-double-">drawNewPositions</a></span>(java.util.ArrayList&lt;<a href="../../DomainModel/Gps/GpsSender.html" title="class in DomainModel.Gps">GpsSender</a>&gt;&nbsp;participatingBoots,
                long&nbsp;gpsTime,
                double&nbsp;tail)</code>
<div class="block">Delegates drawing of the next position of the participating boats.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DomainModel/Map/Map.html#generateBitmap-int-">generateBitmap</a></span>(int&nbsp;zoom)</code>
<div class="block">Builds the bitmap out of multiple tiles</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DomainModel/Map/Map.html#getCoordinates--">getCoordinates</a></span>()</code>
<div class="block">Calculates the outer coordinates of the map as longitude and latitude.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DomainModel/Map/Map.html#getEmptyMutableBitmap--">getEmptyMutableBitmap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DomainModel/Map/Map.html#getxTileWidth--">getxTileWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DomainModel/Map/Map.html#getyTileWidth--">getyTileWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DomainModel/Map/Map.html#recycle--">recycle</a></span>()</code>
<div class="block">Recycles mutableBitmap and emptyMutableBitmap to save Memory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DomainModel/Map/Map.html#setEmptyMutableBitmap-android.graphics.Bitmap-">setEmptyMutableBitmap</a></span>(android.graphics.Bitmap&nbsp;emptyMutableBitmap)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DomainModel/Map/Map.html#setupMap-double:A-int-">setupMap</a></span>(double[]&nbsp;mapCoords,
        int&nbsp;zoom)</code>
<div class="block">Initializes map by setting the coordinates from the logfile
 and calculating the boundings of the map.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DomainModel/Map/Map.html#toXCoordinateFrom-double-">toXCoordinateFrom</a></span>(double&nbsp;lon)</code>
<div class="block">Conversion of a longitude in a x coordinate on the map .</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DomainModel/Map/Map.html#toYCoordinateFrom-double-">toYCoordinateFrom</a></span>(double&nbsp;lat)</code>
<div class="block">Conversion of a latitude in a y coordinate on the map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map-android.content.res.Resources-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(android.content.res.Resources&nbsp;resources)</pre>
<div class="block">Constructur.
 Creates Map with default values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - Resource directory. Used to get bitmaps in ressources.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyBitmap-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyBitmap</h4>
<pre>public&nbsp;void&nbsp;copyBitmap(android.graphics.Bitmap&nbsp;bm)</pre>
<div class="block">Sets mutable Bitmap as a copy of given bm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bm</code> - Bitmap which should be copied.</dd>
</dl>
</li>
</ul>
<a name="drawNewPositions-java.util.ArrayList-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawNewPositions</h4>
<pre>public&nbsp;void&nbsp;drawNewPositions(java.util.ArrayList&lt;<a href="../../DomainModel/Gps/GpsSender.html" title="class in DomainModel.Gps">GpsSender</a>&gt;&nbsp;participatingBoots,
                             long&nbsp;gpsTime,
                             double&nbsp;tail)
                      throws java.lang.RuntimeException</pre>
<div class="block">Delegates drawing of the next position of the participating boats.
 Resets emptyMutableBitmap to discharge drawings of the last position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participatingBoots</code> - Participating boats and buoys.</dd>
<dd><code>gpsTime</code> - Time for which the position should be drawn.</dd>
<dd><code>tail</code> - Length of the Tail</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - Should never be thrown.</dd>
</dl>
</li>
</ul>
<a name="toXCoordinateFrom-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXCoordinateFrom</h4>
<pre>public&nbsp;int&nbsp;toXCoordinateFrom(double&nbsp;lon)</pre>
<div class="block">Conversion of a longitude in a x coordinate on the map .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lon</code> - Longitude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns x coordinate.</dd>
</dl>
</li>
</ul>
<a name="toYCoordinateFrom-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toYCoordinateFrom</h4>
<pre>public&nbsp;int&nbsp;toYCoordinateFrom(double&nbsp;lat)</pre>
<div class="block">Conversion of a latitude in a y coordinate on the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - Latitude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns y-coordinate.</dd>
</dl>
</li>
</ul>
<a name="getCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre>public&nbsp;double[]&nbsp;getCoordinates()</pre>
<div class="block">Calculates the outer coordinates of the map as longitude and latitude.
 Returns them as a double array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coordinates.</dd>
</dl>
</li>
</ul>
<a name="setupMap-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupMap</h4>
<pre>public&nbsp;void&nbsp;setupMap(double[]&nbsp;mapCoords,
                     int&nbsp;zoom)</pre>
<div class="block">Initializes map by setting the coordinates from the logfile
 and calculating the boundings of the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapCoords</code> - lat, lon from configfile</dd>
<dd><code>zoom</code> - zoomlevel</dd>
</dl>
</li>
</ul>
<a name="changeSector-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSector</h4>
<pre>public&nbsp;void&nbsp;changeSector(int&nbsp;dx,
                         int&nbsp;dy,
                         int&nbsp;dz)</pre>
<div class="block">Changes the map by shifting or changing the zoom level.
 If the zoom level is changed, the map is shifted to stay in focus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - change x direction</dd>
<dd><code>dy</code> - change in y direction</dd>
<dd><code>dz</code> - change of zoom</dd>
</dl>
</li>
</ul>
<a name="getxTileWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxTileWidth</h4>
<pre>public&nbsp;int&nbsp;getxTileWidth()</pre>
</li>
</ul>
<a name="getyTileWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyTileWidth</h4>
<pre>public&nbsp;int&nbsp;getyTileWidth()</pre>
</li>
</ul>
<a name="generateBitmap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBitmap</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;generateBitmap(int&nbsp;zoom)</pre>
<div class="block">Builds the bitmap out of multiple tiles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoom</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bitmap</dd>
</dl>
</li>
</ul>
<a name="getEmptyMutableBitmap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyMutableBitmap</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;getEmptyMutableBitmap()</pre>
</li>
</ul>
<a name="setEmptyMutableBitmap-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmptyMutableBitmap</h4>
<pre>public&nbsp;void&nbsp;setEmptyMutableBitmap(android.graphics.Bitmap&nbsp;emptyMutableBitmap)</pre>
</li>
</ul>
<a name="recycle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recycle</h4>
<pre>public&nbsp;void&nbsp;recycle()</pre>
<div class="block">Recycles mutableBitmap and emptyMutableBitmap to save Memory.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../DomainModel/Map/OnSwipeTouchListener.html" title="class in DomainModel.Map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DomainModel/Map/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
