<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon May 15 14:13:42 CEST 2017 -->
<title>CONSTANT</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CONSTANT";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Infrastructur/ConfigReader.html" title="class in Infrastructur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Infrastructur/FileDialog.html" title="class in Infrastructur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Infrastructur/CONSTANT.html" target="_top">Frames</a></li>
<li><a href="CONSTANT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Infrastructur</div>
<h2 title="Class CONSTANT" class="title">Class CONSTANT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Infrastructur.CONSTANT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CONSTANT</span>
extends java.lang.Object</pre>
<div class="block">Declares some static final values</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Infrastructur/CONSTANT.html#BROADCAST_ACTION">BROADCAST_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Infrastructur/CONSTANT.html#CONFIGFILE_FORMAT">CONFIGFILE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Infrastructur/CONSTANT.html#CONFIGURATION_CHANGED">CONFIGURATION_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Infrastructur/CONSTANT.html#ERROR_OCCURRED">ERROR_OCCURRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Infrastructur/CONSTANT.html#EXTENDED_DATA_STATUS">EXTENDED_DATA_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Infrastructur/CONSTANT.html#FINISHED">FINISHED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Infrastructur/CONSTANT.html#LOGFILE_FORMAT">LOGFILE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Infrastructur/CONSTANT.html#LOGFILE_FORMAT2">LOGFILE_FORMAT2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Infrastructur/CONSTANT.html#PARENT_DIRECTORY">PARENT_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Infrastructur/CONSTANT.html#repeats">repeats</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Infrastructur/CONSTANT.html#TARGET_BASE_PATH">TARGET_BASE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Infrastructur/CONSTANT.html#xTiles">xTiles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Infrastructur/CONSTANT.html#yTiles">yTiles</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Infrastructur/CONSTANT.html#CONSTANT--">CONSTANT</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BROADCAST_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROADCAST_ACTION</h4>
<pre>public static final&nbsp;java.lang.String BROADCAST_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Infrastructur.CONSTANT.BROADCAST_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTENDED_DATA_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDED_DATA_STATUS</h4>
<pre>public static final&nbsp;java.lang.String EXTENDED_DATA_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Infrastructur.CONSTANT.EXTENDED_DATA_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGFILE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGFILE_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String LOGFILE_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Infrastructur.CONSTANT.LOGFILE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGFILE_FORMAT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGFILE_FORMAT2</h4>
<pre>public static final&nbsp;java.lang.String LOGFILE_FORMAT2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Infrastructur.CONSTANT.LOGFILE_FORMAT2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIGFILE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGFILE_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String CONFIGFILE_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Infrastructur.CONSTANT.CONFIGFILE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARENT_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String PARENT_DIRECTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Infrastructur.CONSTANT.PARENT_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIGURATION_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURATION_CHANGED</h4>
<pre>public static final&nbsp;java.lang.String CONFIGURATION_CHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Infrastructur.CONSTANT.CONFIGURATION_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISHED</h4>
<pre>public static final&nbsp;java.lang.String FINISHED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Infrastructur.CONSTANT.FINISHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_OCCURRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_OCCURRED</h4>
<pre>public static final&nbsp;java.lang.String ERROR_OCCURRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Infrastructur.CONSTANT.ERROR_OCCURRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TARGET_BASE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_BASE_PATH</h4>
<pre>public static final&nbsp;java.lang.String TARGET_BASE_PATH</pre>
</li>
</ul>
<a name="xTiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xTiles</h4>
<pre>public static final&nbsp;int xTiles</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Infrastructur.CONSTANT.xTiles">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="yTiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yTiles</h4>
<pre>public static final&nbsp;int yTiles</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Infrastructur.CONSTANT.yTiles">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="repeats">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>repeats</h4>
<pre>public static final&nbsp;int repeats</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Infrastructur.CONSTANT.repeats">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CONSTANT--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTANT</h4>
<pre>public&nbsp;CONSTANT()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Infrastructur/ConfigReader.html" title="class in Infrastructur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Infrastructur/FileDialog.html" title="class in Infrastructur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Infrastructur/CONSTANT.html" target="_top">Frames</a></li>
<li><a href="CONSTANT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
