<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon May 15 14:13:42 CEST 2017 -->
<title>FileDialog</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileDialog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Infrastructur/CONSTANT.html" title="class in Infrastructur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Infrastructur/FileDialog.DirectorySelectedListener.html" title="interface in Infrastructur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Infrastructur/FileDialog.html" target="_top">Frames</a></li>
<li><a href="FileDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Infrastructur</div>
<h2 title="Class FileDialog" class="title">Class FileDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Infrastructur.FileDialog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileDialog</span>
extends java.lang.Object</pre>
<div class="block">Class to browse in file system and choose files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Infrastructur/FileDialog.DirectorySelectedListener.html" title="interface in Infrastructur">FileDialog.DirectorySelectedListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Infrastructur/FileDialog.FileSelectedListener.html" title="interface in Infrastructur">FileDialog.FileSelectedListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Infrastructur/FileDialog.html#FileDialog-android.app.Activity-java.io.File-">FileDialog</a></span>(android.app.Activity&nbsp;activity,
          java.io.File&nbsp;initialPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Infrastructur/FileDialog.html#FileDialog-android.app.Activity-java.io.File-java.lang.String-">FileDialog</a></span>(android.app.Activity&nbsp;activity,
          java.io.File&nbsp;initialPath,
          java.lang.String&nbsp;fileEndsWith)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Infrastructur/FileDialog.html#addDirectoryListener-Infrastructur.FileDialog.DirectorySelectedListener-">addDirectoryListener</a></span>(<a href="../Infrastructur/FileDialog.DirectorySelectedListener.html" title="interface in Infrastructur">FileDialog.DirectorySelectedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Infrastructur/FileDialog.html#addFileListener-Infrastructur.FileDialog.FileSelectedListener-">addFileListener</a></span>(<a href="../Infrastructur/FileDialog.FileSelectedListener.html" title="interface in Infrastructur">FileDialog.FileSelectedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.app.Dialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Infrastructur/FileDialog.html#createFileDialog--">createFileDialog</a></span>()</code>
<div class="block">Creates a dialog with event handling.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Infrastructur/FileDialog.html#removeDirectoryListener-Infrastructur.FileDialog.DirectorySelectedListener-">removeDirectoryListener</a></span>(<a href="../Infrastructur/FileDialog.DirectorySelectedListener.html" title="interface in Infrastructur">FileDialog.DirectorySelectedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Infrastructur/FileDialog.html#removeFileListener-Infrastructur.FileDialog.FileSelectedListener-">removeFileListener</a></span>(<a href="../Infrastructur/FileDialog.FileSelectedListener.html" title="interface in Infrastructur">FileDialog.FileSelectedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Infrastructur/FileDialog.html#setSelectDirectoryOption-boolean-">setSelectDirectoryOption</a></span>(boolean&nbsp;selectDirectoryOption)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Infrastructur/FileDialog.html#showDialog--">showDialog</a></span>()</code>
<div class="block">Creates dialog and shows it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileDialog-android.app.Activity-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDialog</h4>
<pre>public&nbsp;FileDialog(android.app.Activity&nbsp;activity,
                  java.io.File&nbsp;initialPath)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - </dd>
<dd><code>initialPath</code> - </dd>
</dl>
</li>
</ul>
<a name="FileDialog-android.app.Activity-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileDialog</h4>
<pre>public&nbsp;FileDialog(android.app.Activity&nbsp;activity,
                  java.io.File&nbsp;initialPath,
                  java.lang.String&nbsp;fileEndsWith)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Activity which creates the dialog.</dd>
<dd><code>initialPath</code> - Initial directory to start browsing.</dd>
<dd><code>fileEndsWith</code> - File extension which user can see. Other extensions are not shown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFileDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileDialog</h4>
<pre>public&nbsp;android.app.Dialog&nbsp;createFileDialog()</pre>
<div class="block">Creates a dialog with event handling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file dialog</dd>
</dl>
</li>
</ul>
<a name="addFileListener-Infrastructur.FileDialog.FileSelectedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileListener</h4>
<pre>public&nbsp;void&nbsp;addFileListener(<a href="../Infrastructur/FileDialog.FileSelectedListener.html" title="interface in Infrastructur">FileDialog.FileSelectedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeFileListener-Infrastructur.FileDialog.FileSelectedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFileListener</h4>
<pre>public&nbsp;void&nbsp;removeFileListener(<a href="../Infrastructur/FileDialog.FileSelectedListener.html" title="interface in Infrastructur">FileDialog.FileSelectedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="setSelectDirectoryOption-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectDirectoryOption</h4>
<pre>public&nbsp;void&nbsp;setSelectDirectoryOption(boolean&nbsp;selectDirectoryOption)</pre>
</li>
</ul>
<a name="addDirectoryListener-Infrastructur.FileDialog.DirectorySelectedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirectoryListener</h4>
<pre>public&nbsp;void&nbsp;addDirectoryListener(<a href="../Infrastructur/FileDialog.DirectorySelectedListener.html" title="interface in Infrastructur">FileDialog.DirectorySelectedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeDirectoryListener-Infrastructur.FileDialog.DirectorySelectedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDirectoryListener</h4>
<pre>public&nbsp;void&nbsp;removeDirectoryListener(<a href="../Infrastructur/FileDialog.DirectorySelectedListener.html" title="interface in Infrastructur">FileDialog.DirectorySelectedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="showDialog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showDialog</h4>
<pre>public&nbsp;void&nbsp;showDialog()</pre>
<div class="block">Creates dialog and shows it.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Infrastructur/CONSTANT.html" title="class in Infrastructur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Infrastructur/FileDialog.DirectorySelectedListener.html" title="interface in Infrastructur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Infrastructur/FileDialog.html" target="_top">Frames</a></li>
<li><a href="FileDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
