<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon May 15 14:13:38 CEST 2017 -->
<title>BootColor</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BootColor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../DomainModel/Gps/Boot.html" title="class in DomainModel.Gps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../DomainModel/Gps/Buoy.html" title="class in DomainModel.Gps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DomainModel/Gps/BootColor.html" target="_top">Frames</a></li>
<li><a href="BootColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DomainModel.Gps</div>
<h2 title="Enum BootColor" class="title">Enum BootColor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../DomainModel/Gps/BootColor.html" title="enum in DomainModel.Gps">BootColor</a>&gt;</li>
<li>
<ul class="inheritance">
<li>DomainModel.Gps.BootColor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../DomainModel/Gps/BootColor.html" title="enum in DomainModel.Gps">BootColor</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">BootColor</span>
extends java.lang.Enum&lt;<a href="../../DomainModel/Gps/BootColor.html" title="enum in DomainModel.Gps">BootColor</a>&gt;</pre>
<div class="block">Enum which defines color for GpsSender</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DomainModel/Gps/BootColor.html#BLACK">BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DomainModel/Gps/BootColor.html#BROWN">BROWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DomainModel/Gps/BootColor.html#DARKBLUE">DARKBLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DomainModel/Gps/BootColor.html#DARKGREEN">DARKGREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DomainModel/Gps/BootColor.html#GRAY">GRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DomainModel/Gps/BootColor.html#GREEN">GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DomainModel/Gps/BootColor.html#ORANGE">ORANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DomainModel/Gps/BootColor.html#PURPLE">PURPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DomainModel/Gps/BootColor.html#RED">RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DomainModel/Gps/BootColor.html#WHITE">WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DomainModel/Gps/BootColor.html#YELLOW">YELLOW</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DomainModel/Gps/BootColor.html#buoyColor--">buoyColor</a></span>()</code>
<div class="block">Static method which returns a fixed color for all buoys.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DomainModel/Gps/BootColor.html#randomColor--">randomColor</a></span>()</code>
<div class="block">Static method to return a random color out the enum.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../DomainModel/Gps/BootColor.html" title="enum in DomainModel.Gps">BootColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DomainModel/Gps/BootColor.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../DomainModel/Gps/BootColor.html" title="enum in DomainModel.Gps">BootColor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DomainModel/Gps/BootColor.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;<a href="../../DomainModel/Gps/BootColor.html" title="enum in DomainModel.Gps">BootColor</a> RED</pre>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;<a href="../../DomainModel/Gps/BootColor.html" title="enum in DomainModel.Gps">BootColor</a> GREEN</pre>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;<a href="../../DomainModel/Gps/BootColor.html" title="enum in DomainModel.Gps">BootColor</a> BLACK</pre>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;<a href="../../DomainModel/Gps/BootColor.html" title="enum in DomainModel.Gps">BootColor</a> YELLOW</pre>
</li>
</ul>
<a name="GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY</h4>
<pre>public static final&nbsp;<a href="../../DomainModel/Gps/BootColor.html" title="enum in DomainModel.Gps">BootColor</a> GRAY</pre>
</li>
</ul>
<a name="ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE</h4>
<pre>public static final&nbsp;<a href="../../DomainModel/Gps/BootColor.html" title="enum in DomainModel.Gps">BootColor</a> ORANGE</pre>
</li>
</ul>
<a name="BROWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWN</h4>
<pre>public static final&nbsp;<a href="../../DomainModel/Gps/BootColor.html" title="enum in DomainModel.Gps">BootColor</a> BROWN</pre>
</li>
</ul>
<a name="PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE</h4>
<pre>public static final&nbsp;<a href="../../DomainModel/Gps/BootColor.html" title="enum in DomainModel.Gps">BootColor</a> PURPLE</pre>
</li>
</ul>
<a name="DARKGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKGREEN</h4>
<pre>public static final&nbsp;<a href="../../DomainModel/Gps/BootColor.html" title="enum in DomainModel.Gps">BootColor</a> DARKGREEN</pre>
</li>
</ul>
<a name="DARKBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKBLUE</h4>
<pre>public static final&nbsp;<a href="../../DomainModel/Gps/BootColor.html" title="enum in DomainModel.Gps">BootColor</a> DARKBLUE</pre>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;<a href="../../DomainModel/Gps/BootColor.html" title="enum in DomainModel.Gps">BootColor</a> WHITE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../DomainModel/Gps/BootColor.html" title="enum in DomainModel.Gps">BootColor</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BootColor c : BootColor.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../DomainModel/Gps/BootColor.html" title="enum in DomainModel.Gps">BootColor</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="randomColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomColor</h4>
<pre>public static&nbsp;int&nbsp;randomColor()</pre>
<div class="block">Static method to return a random color out the enum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a random color of the enum.</dd>
</dl>
</li>
</ul>
<a name="buoyColor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buoyColor</h4>
<pre>public static&nbsp;int&nbsp;buoyColor()</pre>
<div class="block">Static method which returns a fixed color for all buoys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns color for buoys.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../DomainModel/Gps/Boot.html" title="class in DomainModel.Gps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../DomainModel/Gps/Buoy.html" title="class in DomainModel.Gps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DomainModel/Gps/BootColor.html" target="_top">Frames</a></li>
<li><a href="BootColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
