<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon May 15 14:13:38 CEST 2017 -->
<title>Boot</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Boot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../DomainModel/Gps/BootColor.html" title="enum in DomainModel.Gps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DomainModel/Gps/Boot.html" target="_top">Frames</a></li>
<li><a href="Boot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.DomainModel.Gps.GpsSender">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DomainModel.Gps</div>
<h2 title="Class Boot" class="title">Class Boot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../DomainModel/Gps/GpsSender.html" title="class in DomainModel.Gps">DomainModel.Gps.GpsSender</a></li>
<li>
<ul class="inheritance">
<li>DomainModel.Gps.Boot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../DomainModel/Gps/DrawInterface.html" title="interface in DomainModel.Gps">DrawInterface</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Boot</span>
extends <a href="../../DomainModel/Gps/GpsSender.html" title="class in DomainModel.Gps">GpsSender</a>
implements java.io.Serializable</pre>
<div class="block">Subclass of GpsSender.
 Models a Boot which participates in the competition.
 Implements methods of DrawInterface to make Boot drawable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#DomainModel.Gps.Boot">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.DomainModel.Gps.GpsSender">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;DomainModel.Gps.<a href="../../DomainModel/Gps/GpsSender.html" title="class in DomainModel.Gps">GpsSender</a></h3>
<code><a href="../../DomainModel/Gps/GpsSender.html#cog">cog</a>, <a href="../../DomainModel/Gps/GpsSender.html#color">color</a>, <a href="../../DomainModel/Gps/GpsSender.html#course">course</a>, <a href="../../DomainModel/Gps/GpsSender.html#deviceNumber">deviceNumber</a>, <a href="../../DomainModel/Gps/GpsSender.html#name">name</a>, <a href="../../DomainModel/Gps/GpsSender.html#posLat">posLat</a>, <a href="../../DomainModel/Gps/GpsSender.html#posLon">posLon</a>, <a href="../../DomainModel/Gps/GpsSender.html#sailingNumber">sailingNumber</a>, <a href="../../DomainModel/Gps/GpsSender.html#sog">sog</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DomainModel/Gps/Boot.html#Boot-int-java.lang.String-java.lang.String-int-">Boot</a></span>(int&nbsp;color,
    java.lang.String&nbsp;no,
    java.lang.String&nbsp;snr,
    int&nbsp;dev)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DomainModel/Gps/Boot.html#drawPosition-DomainModel.Map.Map-long-android.graphics.Canvas-">drawPosition</a></span>(<a href="../../DomainModel/Map/Map.html" title="class in DomainModel.Map">Map</a>&nbsp;map,
            long&nbsp;gpsTime,
            android.graphics.Canvas&nbsp;c)</code>
<div class="block">Calculates posIndex which is the array index of the data to the given gpsTime.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DomainModel/Gps/Boot.html#drawTailTill-long-DomainModel.Map.Map-android.graphics.Canvas-double-">drawTailTill</a></span>(long&nbsp;gpsTime,
            <a href="../../DomainModel/Map/Map.html" title="class in DomainModel.Map">Map</a>&nbsp;map,
            android.graphics.Canvas&nbsp;c,
            double&nbsp;tail)</code>
<div class="block">Implemented method of DrawInterface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.DomainModel.Gps.GpsSender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;DomainModel.Gps.<a href="../../DomainModel/Gps/GpsSender.html" title="class in DomainModel.Gps">GpsSender</a></h3>
<code><a href="../../DomainModel/Gps/GpsSender.html#newPosition-DomainModel.Gps.GpsSignal-">newPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Boot-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Boot</h4>
<pre>public&nbsp;Boot(int&nbsp;color,
            java.lang.String&nbsp;no,
            java.lang.String&nbsp;snr,
            int&nbsp;dev)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Sets color of Boot. Boot will be drawn in this color.</dd>
<dd><code>no</code> - Name of boot or device number</dd>
<dd><code>snr</code> - sailing number</dd>
<dd><code>dev</code> - device number</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawPosition-DomainModel.Map.Map-long-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPosition</h4>
<pre>public&nbsp;void&nbsp;drawPosition(<a href="../../DomainModel/Map/Map.html" title="class in DomainModel.Map">Map</a>&nbsp;map,
                         long&nbsp;gpsTime,
                         android.graphics.Canvas&nbsp;c)</pre>
<div class="block">Calculates posIndex which is the array index of the data to the given gpsTime.
 Delegates to drawBoot()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../DomainModel/Gps/DrawInterface.html#drawPosition-DomainModel.Map.Map-long-android.graphics.Canvas-">drawPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../DomainModel/Gps/DrawInterface.html" title="interface in DomainModel.Gps">DrawInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - Map on which the boot should be drawn.</dd>
<dd><code>gpsTime</code> - Time of the position.</dd>
<dd><code>c</code> - Canvas which draws the boot.</dd>
</dl>
</li>
</ul>
<a name="drawTailTill-long-DomainModel.Map.Map-android.graphics.Canvas-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawTailTill</h4>
<pre>public&nbsp;void&nbsp;drawTailTill(long&nbsp;gpsTime,
                         <a href="../../DomainModel/Map/Map.html" title="class in DomainModel.Map">Map</a>&nbsp;map,
                         android.graphics.Canvas&nbsp;c,
                         double&nbsp;tail)</pre>
<div class="block">Implemented method of DrawInterface.
 Public method to draw tail of boat.
 Calculates posIndex at the given gpsTime or posIndex-1 if gpsTime is not registered</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../DomainModel/Gps/DrawInterface.html#drawTailTill-long-DomainModel.Map.Map-android.graphics.Canvas-double-">drawTailTill</a></code>&nbsp;in interface&nbsp;<code><a href="../../DomainModel/Gps/DrawInterface.html" title="interface in DomainModel.Gps">DrawInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gpsTime</code> - recorded time of the Position</dd>
<dd><code>map</code> - Map on which the tail is drawn.</dd>
<dd><code>c</code> - Canvas which draws the tail on a bitmap.</dd>
<dd><code>tail</code> - length of the tail.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../DomainModel/Gps/BootColor.html" title="enum in DomainModel.Gps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DomainModel/Gps/Boot.html" target="_top">Frames</a></li>
<li><a href="Boot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.DomainModel.Gps.GpsSender">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
