<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon May 15 14:13:39 CEST 2017 -->
<title>GpsSender</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GpsSender";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../DomainModel/Gps/DrawInterface.html" title="interface in DomainModel.Gps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../DomainModel/Gps/GpsSignal.html" title="class in DomainModel.Gps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DomainModel/Gps/GpsSender.html" target="_top">Frames</a></li>
<li><a href="GpsSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DomainModel.Gps</div>
<h2 title="Class GpsSender" class="title">Class GpsSender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DomainModel.Gps.GpsSender</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../DomainModel/Gps/DrawInterface.html" title="interface in DomainModel.Gps">DrawInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../DomainModel/Gps/Boot.html" title="class in DomainModel.Gps">Boot</a>, <a href="../../DomainModel/Gps/Buoy.html" title="class in DomainModel.Gps">Buoy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GpsSender</span>
extends java.lang.Object
implements <a href="../../DomainModel/Gps/DrawInterface.html" title="interface in DomainModel.Gps">DrawInterface</a></pre>
<div class="block">Abstract class to model objects which send GpsSignals.
 Contains lists of lat, lon, course,...
 Implements DrawInterface so subclasses can be drawn.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DomainModel/Gps/GpsSender.html#cog">cog</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DomainModel/Gps/GpsSender.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DomainModel/Gps/GpsSender.html#course">course</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DomainModel/Gps/GpsSender.html#deviceNumber">deviceNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DomainModel/Gps/GpsSender.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DomainModel/Gps/GpsSender.html#posLat">posLat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DomainModel/Gps/GpsSender.html#posLon">posLon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DomainModel/Gps/GpsSender.html#sailingNumber">sailingNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DomainModel/Gps/GpsSender.html#sog">sog</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DomainModel/Gps/GpsSender.html#GpsSender-int-java.lang.String-java.lang.String-int-">GpsSender</a></span>(int&nbsp;color,
         java.lang.String&nbsp;no,
         java.lang.String&nbsp;snr,
         int&nbsp;dev)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DomainModel/Gps/GpsSender.html#newPosition-DomainModel.Gps.GpsSignal-">newPosition</a></span>(<a href="../../DomainModel/Gps/GpsSignal.html" title="class in DomainModel.Gps">GpsSignal</a>&nbsp;s)</code>
<div class="block">Splits data of GpsSignal in multiple values and adds them to the specific list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.DomainModel.Gps.DrawInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;DomainModel.Gps.<a href="../../DomainModel/Gps/DrawInterface.html" title="interface in DomainModel.Gps">DrawInterface</a></h3>
<code><a href="../../DomainModel/Gps/DrawInterface.html#drawPosition-DomainModel.Map.Map-long-android.graphics.Canvas-">drawPosition</a>, <a href="../../DomainModel/Gps/DrawInterface.html#drawTailTill-long-DomainModel.Map.Map-android.graphics.Canvas-double-">drawTailTill</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="deviceNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceNumber</h4>
<pre>public&nbsp;int deviceNumber</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="sailingNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sailingNumber</h4>
<pre>public&nbsp;java.lang.String sailingNumber</pre>
</li>
</ul>
<a name="posLat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posLat</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; posLat</pre>
</li>
</ul>
<a name="posLon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posLon</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; posLon</pre>
</li>
</ul>
<a name="cog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cog</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; cog</pre>
</li>
</ul>
<a name="sog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sog</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; sog</pre>
</li>
</ul>
<a name="course">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>course</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; course</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;int color</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GpsSender-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GpsSender</h4>
<pre>public&nbsp;GpsSender(int&nbsp;color,
                 java.lang.String&nbsp;no,
                 java.lang.String&nbsp;snr,
                 int&nbsp;dev)</pre>
<div class="block">Constructor. Subclasses can call this Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Sets color of object. Object will be drawn in this color.</dd>
<dd><code>no</code> - Name or device number</dd>
<dd><code>snr</code> - sailing number</dd>
<dd><code>dev</code> - device number</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newPosition-DomainModel.Gps.GpsSignal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newPosition</h4>
<pre>public&nbsp;void&nbsp;newPosition(<a href="../../DomainModel/Gps/GpsSignal.html" title="class in DomainModel.Gps">GpsSignal</a>&nbsp;s)</pre>
<div class="block">Splits data of GpsSignal in multiple values and adds them to the specific list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - GpsSignal which contains a new position.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../DomainModel/Gps/DrawInterface.html" title="interface in DomainModel.Gps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../DomainModel/Gps/GpsSignal.html" title="class in DomainModel.Gps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DomainModel/Gps/GpsSender.html" target="_top">Frames</a></li>
<li><a href="GpsSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
