<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon May 15 14:13:44 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="DomainModel/Gps/package-tree.html">DomainModel.Gps</a>, </li>
<li><a href="DomainModel/Map/package-tree.html">DomainModel.Map</a>, </li>
<li><a href="Infrastructur/package-tree.html">Infrastructur</a>, </li>
<li><a href="Infrastructur/Communication/package-tree.html">Infrastructur.Communication</a>, </li>
<li><a href="Infrastructur/Communication/BroadcastReceiver/package-tree.html">Infrastructur.Communication.BroadcastReceiver</a>, </li>
<li><a href="kopfdaniel/regattatrackingsystem/package-tree.html">kopfdaniel.regattatrackingsystem</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">kopfdaniel.regattatrackingsystem.<a href="kopfdaniel/regattatrackingsystem/ReplayActivity.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">ReplayActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">kopfdaniel.regattatrackingsystem.<a href="kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">MapFullscreenActivity</span></a> (implements android.view.GestureDetector.OnGestureListener)</li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">kopfdaniel.regattatrackingsystem.<a href="kopfdaniel/regattatrackingsystem/MainActivity.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">MainActivity</span></a></li>
</ul>
</li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">Infrastructur.Communication.BroadcastReceiver.<a href="Infrastructur/Communication/BroadcastReceiver/ChangeDataReceiver.html" title="class in Infrastructur.Communication.BroadcastReceiver"><span class="typeNameLink">ChangeDataReceiver</span></a></li>
<li type="circle">Infrastructur.Communication.BroadcastReceiver.<a href="Infrastructur/Communication/BroadcastReceiver/ResponseReceiver.html" title="class in Infrastructur.Communication.BroadcastReceiver"><span class="typeNameLink">ResponseReceiver</span></a></li>
</ul>
</li>
<li type="circle">kopfdaniel.regattatrackingsystem.<a href="kopfdaniel/regattatrackingsystem/BuildConfig.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">Infrastructur.<a href="Infrastructur/ConfigReader.html" title="class in Infrastructur"><span class="typeNameLink">ConfigReader</span></a></li>
<li type="circle">Infrastructur.<a href="Infrastructur/CONSTANT.html" title="class in Infrastructur"><span class="typeNameLink">CONSTANT</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">android.app.IntentService
<ul>
<li type="circle">kopfdaniel.regattatrackingsystem.<a href="kopfdaniel/regattatrackingsystem/DrawBackgroundService.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">DrawBackgroundService</span></a></li>
<li type="circle">kopfdaniel.regattatrackingsystem.<a href="kopfdaniel/regattatrackingsystem/WriteImagesOnDiskService.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">WriteImagesOnDiskService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Infrastructur.<a href="Infrastructur/FileDialog.html" title="class in Infrastructur"><span class="typeNameLink">FileDialog</span></a></li>
<li type="circle">DomainModel.Gps.<a href="DomainModel/Gps/GpsSender.html" title="class in DomainModel.Gps"><span class="typeNameLink">GpsSender</span></a> (implements DomainModel.Gps.<a href="DomainModel/Gps/DrawInterface.html" title="interface in DomainModel.Gps">DrawInterface</a>)
<ul>
<li type="circle">DomainModel.Gps.<a href="DomainModel/Gps/Boot.html" title="class in DomainModel.Gps"><span class="typeNameLink">Boot</span></a> (implements java.io.Serializable)</li>
<li type="circle">DomainModel.Gps.<a href="DomainModel/Gps/Buoy.html" title="class in DomainModel.Gps"><span class="typeNameLink">Buoy</span></a></li>
</ul>
</li>
<li type="circle">DomainModel.Gps.<a href="DomainModel/Gps/GpsSignal.html" title="class in DomainModel.Gps"><span class="typeNameLink">GpsSignal</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">DomainModel.Gps.<a href="DomainModel/Gps/GpsSignalComparator.html" title="class in DomainModel.Gps"><span class="typeNameLink">GpsSignalComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">Infrastructur.<a href="Infrastructur/LogReader.html" title="class in Infrastructur"><span class="typeNameLink">LogReader</span></a></li>
<li type="circle">DomainModel.Map.<a href="DomainModel/Map/Map.html" title="class in DomainModel.Map"><span class="typeNameLink">Map</span></a></li>
<li type="circle">MultiDexApplication
<ul>
<li type="circle">kopfdaniel.regattatrackingsystem.<a href="kopfdaniel/regattatrackingsystem/ApplicationClass.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">ApplicationClass</span></a></li>
</ul>
</li>
<li type="circle">DomainModel.Map.<a href="DomainModel/Map/OnSwipeTouchListener.html" title="class in DomainModel.Map"><span class="typeNameLink">OnSwipeTouchListener</span></a> (implements android.view.View.OnTouchListener)</li>
<li type="circle">kopfdaniel.regattatrackingsystem.<a href="kopfdaniel/regattatrackingsystem/R.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">R</span></a></li>
<li type="circle">kopfdaniel.regattatrackingsystem.<a href="kopfdaniel/regattatrackingsystem/R.anim.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">kopfdaniel.regattatrackingsystem.<a href="kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">kopfdaniel.regattatrackingsystem.<a href="kopfdaniel/regattatrackingsystem/R.bool.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">kopfdaniel.regattatrackingsystem.<a href="kopfdaniel/regattatrackingsystem/R.color.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">kopfdaniel.regattatrackingsystem.<a href="kopfdaniel/regattatrackingsystem/R.dimen.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">kopfdaniel.regattatrackingsystem.<a href="kopfdaniel/regattatrackingsystem/R.drawable.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">kopfdaniel.regattatrackingsystem.<a href="kopfdaniel/regattatrackingsystem/R.id.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">kopfdaniel.regattatrackingsystem.<a href="kopfdaniel/regattatrackingsystem/R.integer.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">kopfdaniel.regattatrackingsystem.<a href="kopfdaniel/regattatrackingsystem/R.layout.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">kopfdaniel.regattatrackingsystem.<a href="kopfdaniel/regattatrackingsystem/R.mipmap.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">kopfdaniel.regattatrackingsystem.<a href="kopfdaniel/regattatrackingsystem/R.string.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">kopfdaniel.regattatrackingsystem.<a href="kopfdaniel/regattatrackingsystem/R.style.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">kopfdaniel.regattatrackingsystem.<a href="kopfdaniel/regattatrackingsystem/R.styleable.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">Infrastructur.Communication.<a href="Infrastructur/Communication/SharedData.html" title="class in Infrastructur.Communication"><span class="typeNameLink">SharedData</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">DomainModel.Gps.<a href="DomainModel/Gps/DrawInterface.html" title="interface in DomainModel.Gps"><span class="typeNameLink">DrawInterface</span></a></li>
<li type="circle">Infrastructur.<a href="Infrastructur/FileDialog.DirectorySelectedListener.html" title="interface in Infrastructur"><span class="typeNameLink">FileDialog.DirectorySelectedListener</span></a></li>
<li type="circle">Infrastructur.<a href="Infrastructur/FileDialog.FileSelectedListener.html" title="interface in Infrastructur"><span class="typeNameLink">FileDialog.FileSelectedListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">DomainModel.Gps.<a href="DomainModel/Gps/BootColor.html" title="enum in DomainModel.Gps"><span class="typeNameLink">BootColor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
