<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon May 15 14:13:40 CEST 2017 -->
<title>MapFullscreenActivity</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapFullscreenActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kopfdaniel/regattatrackingsystem/MainActivity.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kopfdaniel/regattatrackingsystem/R.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html" target="_top">Frames</a></li>
<li><a href="MapFullscreenActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kopfdaniel.regattatrackingsystem</div>
<h2 title="Class MapFullscreenActivity" class="title">Class MapFullscreenActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AppCompatActivity</li>
<li>
<ul class="inheritance">
<li>kopfdaniel.regattatrackingsystem.MapFullscreenActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.view.GestureDetector.OnGestureListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapFullscreenActivity</span>
extends AppCompatActivity
implements android.view.GestureDetector.OnGestureListener</pre>
<div class="block">An example full-screen activity that shows and hides the system UI (i.e.
 status bar and navigation/system bar) with user interaction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Toolbar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#toolbar">toolbar</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#MapFullscreenActivity--">MapFullscreenActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#adaptTile-int-int-">adaptTile</a></span>(int&nbsp;dx,
         int&nbsp;dy)</code>
<div class="block">Moves map tilewise</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called when Activity is created
 Initializes BroadcastReceiver, Gesture Detectors and variables according to Bundle savedInstaceState.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu</a></span>(android.view.Menu&nbsp;menu)</code>
<div class="block">Called User opens option Menu</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#onDestroy--">onDestroy</a></span>()</code>
<div class="block">Called when onHandleIntent(Intent workIntent) terminates or Service stops
 because of other reasons like Android kills the service or stopself() is called</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#onDown-android.view.MotionEvent-">onDown</a></span>(android.view.MotionEvent&nbsp;e)</code>
<div class="block">Called when display registeres a touch
 Returns true since every touch event starts with this event</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#onFling-android.view.MotionEvent-android.view.MotionEvent-float-float-">onFling</a></span>(android.view.MotionEvent&nbsp;e1,
       android.view.MotionEvent&nbsp;e2,
       float&nbsp;velocityX,
       float&nbsp;velocityY)</code>
<div class="block">Called when display registers a swipe event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#onLongPress-android.view.MotionEvent-">onLongPress</a></span>(android.view.MotionEvent&nbsp;e)</code>
<div class="block">Does nothing</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected</a></span>(android.view.MenuItem&nbsp;item)</code>
<div class="block">Called when user clicks on a Item of OptionsMenu.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#onPostCreate-android.os.Bundle-">onPostCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called when onCreate() finished
 Starts DrawLineBackgroundService</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#onScroll-android.view.MotionEvent-android.view.MotionEvent-float-float-">onScroll</a></span>(android.view.MotionEvent&nbsp;e1,
        android.view.MotionEvent&nbsp;e2,
        float&nbsp;distanceX,
        float&nbsp;distanceY)</code>
<div class="block">Does nothing</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#onShowPress-android.view.MotionEvent-">onShowPress</a></span>(android.view.MotionEvent&nbsp;e)</code>
<div class="block">Does nothing</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#onSingleTapUp-android.view.MotionEvent-">onSingleTapUp</a></span>(android.view.MotionEvent&nbsp;e)</code>
<div class="block">Doesn nothing</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#onSwipeBottom--">onSwipeBottom</a></span>()</code>
<div class="block">Swipe direction was from top to bottom.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#onSwipeLeft--">onSwipeLeft</a></span>()</code>
<div class="block">Swipe direction was from right to left.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#onSwipeRight--">onSwipeRight</a></span>()</code>
<div class="block">Swipe direction was from left to right.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#onSwipeTop--">onSwipeTop</a></span>()</code>
<div class="block">Swipe direction was from bottom to top.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent</a></span>(android.view.MotionEvent&nbsp;event)</code>
<div class="block">Progresses touchEvent on display</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="toolbar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toolbar</h4>
<pre>protected&nbsp;Toolbar toolbar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapFullscreenActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapFullscreenActivity</h4>
<pre>public&nbsp;MapFullscreenActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Called when Activity is created
 Initializes BroadcastReceiver, Gesture Detectors and variables according to Bundle savedInstaceState.
 Calls configureReplay()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - </dd>
</dl>
</li>
</ul>
<a name="onPostCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostCreate</h4>
<pre>protected&nbsp;void&nbsp;onPostCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Called when onCreate() finished
 Starts DrawLineBackgroundService</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - </dd>
</dl>
</li>
</ul>
<a name="onCreateOptionsMenu-android.view.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(android.view.Menu&nbsp;menu)</pre>
<div class="block">Called User opens option Menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if event is consumed</dd>
</dl>
</li>
</ul>
<a name="onOptionsItemSelected-android.view.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(android.view.MenuItem&nbsp;item)</pre>
<div class="block">Called when user clicks on a Item of OptionsMenu.
 Initializes Configuration Dialog where user can change configurations
 since theit is only one OptionItem item at the moment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - Item clicked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if event is consumed</dd>
</dl>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">Called when onHandleIntent(Intent workIntent) terminates or Service stops
 because of other reasons like Android kills the service or stopself() is called</div>
</li>
</ul>
<a name="onTouchEvent-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(android.view.MotionEvent&nbsp;event)</pre>
<div class="block">Progresses touchEvent on display</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Motion event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retuns true if event is consumed</dd>
</dl>
</li>
</ul>
<a name="adaptTile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptTile</h4>
<pre>public&nbsp;void&nbsp;adaptTile(int&nbsp;dx,
                      int&nbsp;dy)</pre>
<div class="block">Moves map tilewise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - positive number to move map x tiles to right, negative number to move map x tiles to left</dd>
<dd><code>dy</code> - postiive number to move map x tiles to down, negative number to move map x tiles to top</dd>
</dl>
</li>
</ul>
<a name="onDown-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDown</h4>
<pre>public&nbsp;boolean&nbsp;onDown(android.view.MotionEvent&nbsp;e)</pre>
<div class="block">Called when display registeres a touch
 Returns true since every touch event starts with this event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDown</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnGestureListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns always true</dd>
</dl>
</li>
</ul>
<a name="onShowPress-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShowPress</h4>
<pre>public&nbsp;void&nbsp;onShowPress(android.view.MotionEvent&nbsp;e)</pre>
<div class="block">Does nothing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onShowPress</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnGestureListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="onSingleTapUp-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSingleTapUp</h4>
<pre>public&nbsp;boolean&nbsp;onSingleTapUp(android.view.MotionEvent&nbsp;e)</pre>
<div class="block">Doesn nothing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSingleTapUp</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnGestureListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onScroll-android.view.MotionEvent-android.view.MotionEvent-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScroll</h4>
<pre>public&nbsp;boolean&nbsp;onScroll(android.view.MotionEvent&nbsp;e1,
                        android.view.MotionEvent&nbsp;e2,
                        float&nbsp;distanceX,
                        float&nbsp;distanceY)</pre>
<div class="block">Does nothing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onScroll</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnGestureListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e1</code> - </dd>
<dd><code>e2</code> - </dd>
<dd><code>distanceX</code> - </dd>
<dd><code>distanceY</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onLongPress-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLongPress</h4>
<pre>public&nbsp;void&nbsp;onLongPress(android.view.MotionEvent&nbsp;e)</pre>
<div class="block">Does nothing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLongPress</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnGestureListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="onFling-android.view.MotionEvent-android.view.MotionEvent-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFling</h4>
<pre>public&nbsp;boolean&nbsp;onFling(android.view.MotionEvent&nbsp;e1,
                       android.view.MotionEvent&nbsp;e2,
                       float&nbsp;velocityX,
                       float&nbsp;velocityY)</pre>
<div class="block">Called when display registers a swipe event.
 Calculates course of the swipe and calls appropriate onSwipeX() method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onFling</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnGestureListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e1</code> - touchevent 1 ("down"). Event when user touches display</dd>
<dd><code>e2</code> - touchevent 2 ("up"). Event when user releases touch</dd>
<dd><code>velocityX</code> - </dd>
<dd><code>velocityY</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onSwipeTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSwipeTop</h4>
<pre>public&nbsp;void&nbsp;onSwipeTop()</pre>
<div class="block">Swipe direction was from bottom to top.
 yTile is increased by 1</div>
</li>
</ul>
<a name="onSwipeRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSwipeRight</h4>
<pre>public&nbsp;void&nbsp;onSwipeRight()</pre>
<div class="block">Swipe direction was from left to right.
 xTile is decreased by 1</div>
</li>
</ul>
<a name="onSwipeLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSwipeLeft</h4>
<pre>public&nbsp;void&nbsp;onSwipeLeft()</pre>
<div class="block">Swipe direction was from right to left.
 xTile is increased by 1</div>
</li>
</ul>
<a name="onSwipeBottom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSwipeBottom</h4>
<pre>public&nbsp;void&nbsp;onSwipeBottom()</pre>
<div class="block">Swipe direction was from top to bottom.
 yTile is decreased by 1</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kopfdaniel/regattatrackingsystem/MainActivity.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kopfdaniel/regattatrackingsystem/R.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html" target="_top">Frames</a></li>
<li><a href="MapFullscreenActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
