<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon May 15 14:13:43 CEST 2017 -->
<title>kopfdaniel.regattatrackingsystem</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="kopfdaniel.regattatrackingsystem";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Infrastructur/Communication/BroadcastReceiver/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kopfdaniel/regattatrackingsystem/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;kopfdaniel.regattatrackingsystem</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../kopfdaniel/regattatrackingsystem/ApplicationClass.html" title="class in kopfdaniel.regattatrackingsystem">ApplicationClass</a></td>
<td class="colLast">
<div class="block">Used to support MultiDexing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kopfdaniel/regattatrackingsystem/BuildConfig.html" title="class in kopfdaniel.regattatrackingsystem">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kopfdaniel/regattatrackingsystem/DrawBackgroundService.html" title="class in kopfdaniel.regattatrackingsystem">DrawBackgroundService</a></td>
<td class="colLast">
<div class="block">This service does the work of drawing objects on a created bitmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kopfdaniel/regattatrackingsystem/MainActivity.html" title="class in kopfdaniel.regattatrackingsystem">MainActivity</a></td>
<td class="colLast">
<div class="block">Landing page when app starts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kopfdaniel/regattatrackingsystem/MapFullscreenActivity.html" title="class in kopfdaniel.regattatrackingsystem">MapFullscreenActivity</a></td>
<td class="colLast">
<div class="block">An example full-screen activity that shows and hides the system UI (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kopfdaniel/regattatrackingsystem/R.html" title="class in kopfdaniel.regattatrackingsystem">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kopfdaniel/regattatrackingsystem/R.anim.html" title="class in kopfdaniel.regattatrackingsystem">R.anim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kopfdaniel/regattatrackingsystem/R.attr.html" title="class in kopfdaniel.regattatrackingsystem">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kopfdaniel/regattatrackingsystem/R.bool.html" title="class in kopfdaniel.regattatrackingsystem">R.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kopfdaniel/regattatrackingsystem/R.color.html" title="class in kopfdaniel.regattatrackingsystem">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kopfdaniel/regattatrackingsystem/R.dimen.html" title="class in kopfdaniel.regattatrackingsystem">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kopfdaniel/regattatrackingsystem/R.drawable.html" title="class in kopfdaniel.regattatrackingsystem">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kopfdaniel/regattatrackingsystem/R.id.html" title="class in kopfdaniel.regattatrackingsystem">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kopfdaniel/regattatrackingsystem/R.integer.html" title="class in kopfdaniel.regattatrackingsystem">R.integer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kopfdaniel/regattatrackingsystem/R.layout.html" title="class in kopfdaniel.regattatrackingsystem">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kopfdaniel/regattatrackingsystem/R.mipmap.html" title="class in kopfdaniel.regattatrackingsystem">R.mipmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kopfdaniel/regattatrackingsystem/R.string.html" title="class in kopfdaniel.regattatrackingsystem">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kopfdaniel/regattatrackingsystem/R.style.html" title="class in kopfdaniel.regattatrackingsystem">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kopfdaniel/regattatrackingsystem/R.styleable.html" title="class in kopfdaniel.regattatrackingsystem">R.styleable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kopfdaniel/regattatrackingsystem/ReplayActivity.html" title="class in kopfdaniel.regattatrackingsystem">ReplayActivity</a></td>
<td class="colLast">
<div class="block">Activity used to let the user configure replay mode by setting configfile and logfile
 and parameters time, speed and tail</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kopfdaniel/regattatrackingsystem/WriteImagesOnDiskService.html" title="class in kopfdaniel.regattatrackingsystem">WriteImagesOnDiskService</a></td>
<td class="colLast">
<div class="block">Created by Daniel-PC on 11.05.2017.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Infrastructur/Communication/BroadcastReceiver/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kopfdaniel/regattatrackingsystem/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
