<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon May 15 14:13:42 CEST 2017 -->
<title>ReplayActivity</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReplayActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kopfdaniel/regattatrackingsystem/R.styleable.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kopfdaniel/regattatrackingsystem/WriteImagesOnDiskService.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kopfdaniel/regattatrackingsystem/ReplayActivity.html" target="_top">Frames</a></li>
<li><a href="ReplayActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kopfdaniel.regattatrackingsystem</div>
<h2 title="Class ReplayActivity" class="title">Class ReplayActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AppCompatActivity</li>
<li>
<ul class="inheritance">
<li>kopfdaniel.regattatrackingsystem.ReplayActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReplayActivity</span>
extends AppCompatActivity</pre>
<div class="block">Activity used to let the user configure replay mode by setting configfile and logfile
 and parameters time, speed and tail</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.widget.ImageButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/ReplayActivity.html#addConfigImageButton">addConfigImageButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.widget.ImageButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/ReplayActivity.html#addLogImageButton">addLogImageButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/ReplayActivity.html#bottonImageButton_play">bottonImageButton_play</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.widget.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/ReplayActivity.html#configErrorImage">configErrorImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/ReplayActivity.html#labelConfigFile">labelConfigFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/ReplayActivity.html#labelLogFile">labelLogFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.widget.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/ReplayActivity.html#logErrorImage">logErrorImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.widget.SeekBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/ReplayActivity.html#seekBarSpeed">seekBarSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.widget.SeekBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/ReplayActivity.html#seekBarTail">seekBarTail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.widget.SeekBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/ReplayActivity.html#seekBarTime">seekBarTime</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/ReplayActivity.html#ReplayActivity--">ReplayActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/ReplayActivity.html#ButtonStartPressed-android.view.View-">ButtonStartPressed</a></span>(android.view.View&nbsp;view)</code>
<div class="block">Called when the start button is pressed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/ReplayActivity.html#chooseConfigFile-android.view.View-">chooseConfigFile</a></span>(android.view.View&nbsp;view)</code>
<div class="block">Opens a FileDialog where user can choose a config file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/ReplayActivity.html#chooseLogFile-android.view.View-">chooseLogFile</a></span>(android.view.View&nbsp;view)</code>
<div class="block">Opens a FileDialog where user can choose a config file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/ReplayActivity.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called when Activity gets created
 Initializes View objects from layout file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/ReplayActivity.html#onRestoreInstanceState-android.os.Bundle-">onRestoreInstanceState</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called when Activity is unpaused.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kopfdaniel/regattatrackingsystem/ReplayActivity.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState</a></span>(android.os.Bundle&nbsp;outState)</code>
<div class="block">Called when activity is paused.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="labelConfigFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelConfigFile</h4>
<pre>protected&nbsp;android.widget.TextView labelConfigFile</pre>
</li>
</ul>
<a name="labelLogFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelLogFile</h4>
<pre>protected&nbsp;android.widget.TextView labelLogFile</pre>
</li>
</ul>
<a name="configErrorImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configErrorImage</h4>
<pre>protected&nbsp;android.widget.ImageView configErrorImage</pre>
</li>
</ul>
<a name="logErrorImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logErrorImage</h4>
<pre>protected&nbsp;android.widget.ImageView logErrorImage</pre>
</li>
</ul>
<a name="addConfigImageButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfigImageButton</h4>
<pre>protected&nbsp;android.widget.ImageButton addConfigImageButton</pre>
</li>
</ul>
<a name="addLogImageButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogImageButton</h4>
<pre>protected&nbsp;android.widget.ImageButton addLogImageButton</pre>
</li>
</ul>
<a name="seekBarSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekBarSpeed</h4>
<pre>protected&nbsp;android.widget.SeekBar seekBarSpeed</pre>
</li>
</ul>
<a name="seekBarTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekBarTime</h4>
<pre>protected&nbsp;android.widget.SeekBar seekBarTime</pre>
</li>
</ul>
<a name="seekBarTail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekBarTail</h4>
<pre>protected&nbsp;android.widget.SeekBar seekBarTail</pre>
</li>
</ul>
<a name="bottonImageButton_play">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bottonImageButton_play</h4>
<pre>protected&nbsp;android.widget.Button bottonImageButton_play</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReplayActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReplayActivity</h4>
<pre>public&nbsp;ReplayActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Called when Activity gets created
 Initializes View objects from layout file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - </dd>
</dl>
</li>
</ul>
<a name="chooseConfigFile-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseConfigFile</h4>
<pre>public&nbsp;void&nbsp;chooseConfigFile(android.view.View&nbsp;view)</pre>
<div class="block">Opens a FileDialog where user can choose a config file.
 Checks if configfile is valid.
 Click event is bound in layout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - Parameter of view which is calling.</dd>
</dl>
</li>
</ul>
<a name="chooseLogFile-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseLogFile</h4>
<pre>public&nbsp;void&nbsp;chooseLogFile(android.view.View&nbsp;view)</pre>
<div class="block">Opens a FileDialog where user can choose a config file.
 Checks if configfile is valid.
 Click event is bound in layout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - Parameter of view which is calling.</dd>
</dl>
</li>
</ul>
<a name="ButtonStartPressed-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonStartPressed</h4>
<pre>public&nbsp;void&nbsp;ButtonStartPressed(android.view.View&nbsp;view)</pre>
<div class="block">Called when the start button is pressed.
 Checks validation and starts MapFullScreenActivity if validation is correct.
 Otherwise it shows a Snackbar which tells the user to change his input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onSaveInstanceState(android.os.Bundle&nbsp;outState)</pre>
<div class="block">Called when activity is paused.
 Saves validation status of logfile and config file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outState</code> - Bundle to put in values which should be saved</dd>
</dl>
</li>
</ul>
<a name="onRestoreInstanceState-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onRestoreInstanceState(android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Called when Activity is unpaused.
 Tries to restore validation values and set ErrorImages accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - Bundle where were saved before pause.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kopfdaniel/regattatrackingsystem/R.styleable.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kopfdaniel/regattatrackingsystem/WriteImagesOnDiskService.html" title="class in kopfdaniel.regattatrackingsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kopfdaniel/regattatrackingsystem/ReplayActivity.html" target="_top">Frames</a></li>
<li><a href="ReplayActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
